<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="de">
<head>
<meta name="generator" content="AWStats 7.4 (build 20150714) from config file awstats.ambientc.at.conf (http://www.awstats.org)">
<meta name="robots" content="noindex,nofollow">
<meta http-equiv="content-type" content="text/html; charset=iso-8859-1">
<meta http-equiv="description" content="Awstats - Advanced Web Statistics for ambientc.at (2019-08) - main">
<title>Statistik f&uuml;r ambientc.at (2019-08) - main</title>
<style type="text/css">
body { font: 11px verdana, arial, helvetica, sans-serif; background-color: #FFFFFF; margin-top: 0; margin-bottom: 0; }
.aws_bodyl  { }
.aws_border { border-collapse: collapse; background-color: #CCCCDD; padding: 1px 1px 1px 1px; margin-top: 0px; margin-bottom: 0px; }
.aws_title  { font: 13px verdana, arial, helvetica, sans-serif; font-weight: bold; background-color: #CCCCDD; text-align: center; margin-top: 0; margin-bottom: 0; padding: 1px 1px 1px 1px; color: #000000; }
.aws_blank  { font: 13px verdana, arial, helvetica, sans-serif; background-color: #FFFFFF; text-align: center; margin-bottom: 0; padding: 1px 1px 1px 1px; }
.aws_data {
	background-color: #FFFFFF;
	border-top-width: 1px;   
	border-left-width: 0px;  
	border-right-width: 0px; 
	border-bottom-width: 0px;
}
.aws_formfield { font: 13px verdana, arial, helvetica; }
.aws_button {
	font-family: arial,verdana,helvetica, sans-serif;
	font-size: 12px;
	border: 1px solid #ccd7e0;
	background-image : url(https://s1.meinehp.at/awstatsicon/other/button.gif);
}
th		{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; padding: 1px 2px 1px 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:center; color: #000000; }
th.aws	{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; padding: 1px 2px 1px 1px; font-size: 13px; font-weight: bold; }
td		{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:center; color: #000000; }
td.aws	{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:left; color: #000000; padding: 0px;}
td.awsm	{ border-left-width: 0px; border-right-width: 0px; border-top-width: 0px; border-bottom-width: 0px; font: 11px verdana, arial, helvetica, sans-serif; text-align:left; color: #000000; padding: 0px; }
b { font-weight: bold; }
a { font: 11px verdana, arial, helvetica, sans-serif; }
a:link    { color: #0011BB; text-decoration: none; }
a:visited { color: #0011BB; text-decoration: none; }
a:hover   { color: #605040; text-decoration: underline; }
.currentday { font-weight: bold; }
</style>
</head>

<body style="margin-top: 0px">
<a name="top"></a>



<a name="menu">&nbsp;</a>
<form name="FormDateFilter" action="/cgi-bin/awstats.pl?config=ambientc.at&amp;staticlinks&amp;lang=de" style="padding: 0px 0px 20px 0px; margin-top: 0">
<table class="aws_border" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td>
<table class="aws_data sortable" border="0" cellpadding="1" cellspacing="0" width="100%">
<tr><td class="aws" valign="middle"><b>Statistik f&uuml;r:</b>&nbsp;</td><td class="aws" valign="middle"><span style="font-size: 14px;">ambientc.at</span></td><td align="right" rowspan="3"><a href="http://www.awstats.org" target="awstatshome"><img src="https://s1.meinehp.at/awstatsicon/other/awstats_logo6.png" border="0" alt='Awstats Web Site' title='Awstats Web Site' /></a></td></tr>
<tr valign="middle"><td class="aws" valign="middle" width="150"><b>Zuletzt aktualisiert:</b>&nbsp;</td><td class="aws" valign="middle"><span style="font-size: 12px;">25.08.2019 - 00:00</span></td></tr>
<tr><td class="aws" valign="middle"><b>Zeitraum:</b></td><td class="aws" valign="middle"><span style="font-size: 14px;">Monat Aug 2019</span></td></tr>
</table>
</td></tr></table>
</form><br />

<table>
<tr><td class="awsm" width="150" valign="top"><b>Wann:</b></td>
<td class="awsm"><a href="#month">Monatliche Historie</a> &nbsp; <a href="#daysofmonth">Tage im Monat</a> &nbsp; <a href="#daysofweek">Wochentage</a> &nbsp; <a href="#hours">Stunden (Serverzeit)</a> &nbsp; </td></tr>
<tr><td class="awsm" width="150" valign="top"><b>Wer:</b></td>
<td class="awsm"><a href="#countries">L&auml;nder</a> &nbsp; <a href="awstats.ambientc.at.alldomains.html" target="awstatsbis">Gesamte Liste</a>
 &nbsp; <a href="#visitors">Rechner</a> &nbsp; <a href="awstats.ambientc.at.allhosts.html" target="awstatsbis">Gesamte Liste</a>
 &nbsp; <a href="awstats.ambientc.at.lasthosts.html" target="awstatsbis">Letzter Zugriff</a>
 &nbsp; <a href="awstats.ambientc.at.unknownip.html" target="awstatsbis">Unaufgel&ouml;ste IP Adressen</a>
 &nbsp; <a href="#robots">Robots/Spiders (Suchmaschinen)</a> &nbsp; <a href="awstats.ambientc.at.allrobots.html" target="awstatsbis">Gesamte Liste</a>
 &nbsp; <a href="awstats.ambientc.at.lastrobots.html" target="awstatsbis">Letzter Zugriff</a>
 &nbsp; </td></tr>
<tr><td class="awsm" valign="top"><b>Navigation:</b></td>
<td class="awsm"><a href="#sessions">Aufenthaltsdauer</a> &nbsp; <a href="#filetypes">Datei-Typen</a> &nbsp; <a href="#downloads">Downloads</a> &nbsp; <a href="awstats.ambientc.at.downloads.html" target="awstatsbis">Gesamte Liste</a>
 &nbsp; <a href="#urls">Zugriffe</a>
 &nbsp; <a href="awstats.ambientc.at.urldetail.html" target="awstatsbis">Gesamte Liste</a>
 &nbsp; <a href="awstats.ambientc.at.urlentry.html" target="awstatsbis">Einstiegsseiten</a>
 &nbsp; <a href="awstats.ambientc.at.urlexit.html" target="awstatsbis">Exit Seiten</a>
 &nbsp; <a href="#os">Betriebssysteme</a> &nbsp; <a href="awstats.ambientc.at.osdetail.html" target="awstatsbis">Versionen</a>
 &nbsp; <a href="awstats.ambientc.at.unknownos.html" target="awstatsbis">Unbekannt</a>
 &nbsp; <a href="#browsers">Browser</a> &nbsp; <a href="awstats.ambientc.at.browserdetail.html" target="awstatsbis">Versionen</a>
 &nbsp; <a href="awstats.ambientc.at.unknownbrowser.html" target="awstatsbis">Unbekannt</a>
 &nbsp; </td></tr>
<tr><td class="awsm" width="150" valign="top"><b>Verweise:</b></td>
<td class="awsm"><a href="#referer">Herkunft</a> &nbsp; <a href="awstats.ambientc.at.refererse.html" target="awstatsbis">Suchmaschinen</a>
 &nbsp; <a href="awstats.ambientc.at.refererpages.html" target="awstatsbis">Websites</a>
 &nbsp; <a href="#keys">H&auml;ufigkeit</a> &nbsp; <a href="awstats.ambientc.at.keyphrases.html" target="awstatsbis">Suchausdr&uuml;cke</a>
 &nbsp; <a href="awstats.ambientc.at.keywords.html" target="awstatsbis">Suchbegriffe</a>
 &nbsp; </td></tr>
<tr><td class="awsm" width="150" valign="top"><b>Sonstige:</b></td>
<td class="awsm"><a href="#misc">Verschiedenes</a> &nbsp; <a href="#errors">HTTP Fehlercodes</a> &nbsp; <a href="awstats.ambientc.at.errors400.html" target="awstatsbis">Fehlerhafte Zugriffe (400)</a>
 &nbsp; <a href="awstats.ambientc.at.errors403.html" target="awstatsbis">Fehlerhafte Zugriffe (403)</a>
 &nbsp; <a href="awstats.ambientc.at.errors404.html" target="awstatsbis">Fehlerhafte Zugriffe (404)</a>
 &nbsp; </td></tr>
</table>
<br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Zusammenfassung </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><td class="aws"><b>Zeitraum</b></td><td class="aws" colspan="5">
Monat Aug 2019</td></tr>
<tr bgcolor="#ECECEC"><td class="aws"><b>Erster Zugriff</b></td>
<td class="aws" colspan="5">24.08.2019 - 14:45</td></tr>
<tr bgcolor="#ECECEC"><td class="aws"><b>Letzter Zugriff</b></td>
<td class="aws" colspan="5">24.08.2019 - 15:32</td>
</tr>
<tr><td bgcolor="#CCCCDD">&nbsp;</td><td width="17%" bgcolor="#FFAA66">Unterschiedliche Besucher</td><td width="17%" bgcolor="#F4F090">Anzahl der Besuche</td><td width="17%" bgcolor="#4477DD">Seiten</td><td width="17%" bgcolor="#66DDEE">Zugriffe</td><td width="17%" bgcolor="#2EA495">Bytes</td></tr>
<tr><td class="aws">gesehener Traffic&nbsp;*</td><td><b>1</b><br />&nbsp;</td><td><b>1</b><br />(1&nbsp;Besuche/Besucher)</td><td><b>20</b><br />(20&nbsp;Seiten/Besuch)</td><td><b>20</b><br />(20&nbsp;Zugriffe/Besuch)</td><td><b>24.08 KB</b><br />(24.08&nbsp;KB/Besuch)</td></tr>
<tr><td class="aws">nicht gesehener Traffic&nbsp;*</td><td colspan="2">&nbsp;<br />&nbsp;</td>
<td><b>1</b></td><td><b>6</b></td><td><b>37.52 KB</b></td></tr>
</table></td></tr></table><span style="font: 11px verdana, arial, helvetica;">* Nicht gesehener Traffic ist Traffic, welcher von Robots, W&uuml;rmern oder Antworten mit speziellem HTTP-Statuscode</span><br />
<br />

<a name="month">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Monatliche Historie </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr><td align="center">
<center>
<table>
<tr valign="bottom"><td>&nbsp;</td>
<td><img align="bottom" src="https://s1.meinehp.at/awstatsicon/other/vu.png" height="1" width="6" alt='Unterschiedliche Besucher: 0' title='Unterschiedliche Besucher: 0' /><img align="bottom" src="https://s1.meinehp.at/awstatsicon/other/vv.png" height="1" width="6" alt='Anzahl der Besuche: 0' title='Anzahl der Besuche: 0' /><img align="bottom" src="https://s1.meinehp.at/awstatsicon/other/vp.png" height="1" width="6" alt='Seiten: 0' title='Seiten: 0' /><img align="bottom" src="https://s1.meinehp.at/awstatsicon/other/vh.png" height="1" width="6" alt='Zugriffe: 0' title='Zugriffe: 0' /><img align="bottom" src="https://s1.meinehp.at/awstatsicon/other/vk.png" height="1" width="6" alt='Bytes: 0' title='Bytes: 0' /></td>
<td><img align="bottom" src="https://s1.meinehp.at/awstatsicon/other/vu.png" height="1" width="6" alt='Unterschiedliche Besucher: 0' title='Unterschiedliche Besucher: 0' /><img align="bottom" src="https://s1.meinehp.at/awstatsicon/other/vv.png" height="1" width="6" alt='Anzahl der Besuche: 0' title='Anzahl der Besuche: 0' /><img align="bottom" src="https://s1.meinehp.at/awstatsicon/other/vp.png" height="1" width="6" alt='Seiten: 0' title='Seiten: 0' /><img align="bottom" src="https://s1.meinehp.at/awstatsicon/other/vh.png" height="1" width="6" alt='Zugriffe: 0' title='Zugriffe: 0' /><img align="bottom" src="https://s1.meinehp.at/awstatsicon/other/vk.png" height="1" width="6" alt='Bytes: 0' title='Bytes: 0' /></td>
<td><img align="bottom" src="https://s1.meinehp.at/awstatsicon/other/vu.png" height="1" width="6" alt='Unterschiedliche Besucher: 0' title='Unterschiedliche Besucher: 0' /><img align="bottom" src="https://s1.meinehp.at/awstatsicon/other/vv.png" height="1" width="6" alt='Anzahl der Besuche: 0' title='Anzahl der Besuche: 0' /><img align="bottom" src="https://s1.meinehp.at/awstatsicon/other/vp.png" height="1" width="6" alt='Seiten: 0' title='Seiten: 0' /><img align="bottom" src="https://s1.meinehp.at/awstatsicon/other/vh.png" height="1" width="6" alt='Zugriffe: 0' title='Zugriffe: 0' /><img align="bottom" src="https://s1.meinehp.at/awstatsicon/other/vk.png" height="1" width="6" alt='Bytes: 0' title='Bytes: 0' /></td>
<td><img align="bottom" src="https://s1.meinehp.at/awstatsicon/other/vu.png" height="1" width="6" alt='Unterschiedliche Besucher: 0' title='Unterschiedliche Besucher: 0' /><img align="bottom" src="https://s1.meinehp.at/awstatsicon/other/vv.png" height="1" width="6" alt='Anzahl der Besuche: 0' title='Anzahl der Besuche: 0' /><img align="bottom" src="https://s1.meinehp.at/awstatsicon/other/vp.png" height="1" width="6" alt='Seiten: 0' title='Seiten: 0' /><img align="bottom" src="https://s1.meinehp.at/awstatsicon/other/vh.png" height="1" width="6" alt='Zugriffe: 0' title='Zugriffe: 0' /><img align="bottom" src="https://s1.meinehp.at/awstatsicon/other/vk.png" height="1" width="6" alt='Bytes: 0' title='Bytes: 0' /></td>
<td><img align="bottom" src="https://s1.meinehp.at/awstatsicon/other/vu.png" height="1" width="6" alt='Unterschiedliche Besucher: 0' title='Unterschiedliche Besucher: 0' /><img align="bottom" src="https://s1.meinehp.at/awstatsicon/other/vv.png" height="1" width="6" alt='Anzahl der Besuche: 0' title='Anzahl der Besuche: 0' /><img align="bottom" src="https://s1.meinehp.at/awstatsicon/other/vp.png" height="1" width="6" alt='Seiten: 0' title='Seiten: 0' /><img align="bottom" src="https://s1.meinehp.at/awstatsicon/other/vh.png" height="1" width="6" alt='Zugriffe: 0' title='Zugriffe: 0' /><img align="bottom" src="https://s1.meinehp.at/awstatsicon/other/vk.png" height="1" width="6" alt='Bytes: 0' title='Bytes: 0' /></td>
<td><img align="bottom" src="https://s1.meinehp.at/awstatsicon/other/vu.png" height="1" width="6" alt='Unterschiedliche Besucher: 0' title='Unterschiedliche Besucher: 0' /><img align="bottom" src="https://s1.meinehp.at/awstatsicon/other/vv.png" height="1" width="6" alt='Anzahl der Besuche: 0' title='Anzahl der Besuche: 0' /><img align="bottom" src="https://s1.meinehp.at/awstatsicon/other/vp.png" height="1" width="6" alt='Seiten: 0' title='Seiten: 0' /><img align="bottom" src="https://s1.meinehp.at/awstatsicon/other/vh.png" height="1" width="6" alt='Zugriffe: 0' title='Zugriffe: 0' /><img align="bottom" src="https://s1.meinehp.at/awstatsicon/other/vk.png" height="1" width="6" alt='Bytes: 0' title='Bytes: 0' /></td>
<td><img align="bottom" src="https://s1.meinehp.at/awstatsicon/other/vu.png" height="1" width="6" alt='Unterschiedliche Besucher: 0' title='Unterschiedliche Besucher: 0' /><img align="bottom" src="https://s1.meinehp.at/awstatsicon/other/vv.png" height="1" width="6" alt='Anzahl der Besuche: 0' title='Anzahl der Besuche: 0' /><img align="bottom" src="https://s1.meinehp.at/awstatsicon/other/vp.png" height="1" width="6" alt='Seiten: 0' title='Seiten: 0' /><img align="bottom" src="https://s1.meinehp.at/awstatsicon/other/vh.png" height="1" width="6" alt='Zugriffe: 0' title='Zugriffe: 0' /><img align="bottom" src="https://s1.meinehp.at/awstatsicon/other/vk.png" height="1" width="6" alt='Bytes: 0' title='Bytes: 0' /></td>
<td><img align="bottom" src="https://s1.meinehp.at/awstatsicon/other/vu.png" height="91" width="6" alt='Unterschiedliche Besucher: 1' title='Unterschiedliche Besucher: 1' /><img align="bottom" src="https://s1.meinehp.at/awstatsicon/other/vv.png" height="91" width="6" alt='Anzahl der Besuche: 1' title='Anzahl der Besuche: 1' /><img align="bottom" src="https://s1.meinehp.at/awstatsicon/other/vp.png" height="91" width="6" alt='Seiten: 20' title='Seiten: 20' /><img align="bottom" src="https://s1.meinehp.at/awstatsicon/other/vh.png" height="91" width="6" alt='Zugriffe: 20' title='Zugriffe: 20' /><img align="bottom" src="https://s1.meinehp.at/awstatsicon/other/vk.png" height="91" width="6" alt='Bytes: 24.08 KB' title='Bytes: 24.08 KB' /></td>
<td><img align="bottom" src="https://s1.meinehp.at/awstatsicon/other/vu.png" height="1" width="6" alt='Unterschiedliche Besucher: 0' title='Unterschiedliche Besucher: 0' /><img align="bottom" src="https://s1.meinehp.at/awstatsicon/other/vv.png" height="1" width="6" alt='Anzahl der Besuche: 0' title='Anzahl der Besuche: 0' /><img align="bottom" src="https://s1.meinehp.at/awstatsicon/other/vp.png" height="1" width="6" alt='Seiten: 0' title='Seiten: 0' /><img align="bottom" src="https://s1.meinehp.at/awstatsicon/other/vh.png" height="1" width="6" alt='Zugriffe: 0' title='Zugriffe: 0' /><img align="bottom" src="https://s1.meinehp.at/awstatsicon/other/vk.png" height="1" width="6" alt='Bytes: 0' title='Bytes: 0' /></td>
<td><img align="bottom" src="https://s1.meinehp.at/awstatsicon/other/vu.png" height="1" width="6" alt='Unterschiedliche Besucher: 0' title='Unterschiedliche Besucher: 0' /><img align="bottom" src="https://s1.meinehp.at/awstatsicon/other/vv.png" height="1" width="6" alt='Anzahl der Besuche: 0' title='Anzahl der Besuche: 0' /><img align="bottom" src="https://s1.meinehp.at/awstatsicon/other/vp.png" height="1" width="6" alt='Seiten: 0' title='Seiten: 0' /><img align="bottom" src="https://s1.meinehp.at/awstatsicon/other/vh.png" height="1" width="6" alt='Zugriffe: 0' title='Zugriffe: 0' /><img align="bottom" src="https://s1.meinehp.at/awstatsicon/other/vk.png" height="1" width="6" alt='Bytes: 0' title='Bytes: 0' /></td>
<td><img align="bottom" src="https://s1.meinehp.at/awstatsicon/other/vu.png" height="1" width="6" alt='Unterschiedliche Besucher: 0' title='Unterschiedliche Besucher: 0' /><img align="bottom" src="https://s1.meinehp.at/awstatsicon/other/vv.png" height="1" width="6" alt='Anzahl der Besuche: 0' title='Anzahl der Besuche: 0' /><img align="bottom" src="https://s1.meinehp.at/awstatsicon/other/vp.png" height="1" width="6" alt='Seiten: 0' title='Seiten: 0' /><img align="bottom" src="https://s1.meinehp.at/awstatsicon/other/vh.png" height="1" width="6" alt='Zugriffe: 0' title='Zugriffe: 0' /><img align="bottom" src="https://s1.meinehp.at/awstatsicon/other/vk.png" height="1" width="6" alt='Bytes: 0' title='Bytes: 0' /></td>
<td><img align="bottom" src="https://s1.meinehp.at/awstatsicon/other/vu.png" height="1" width="6" alt='Unterschiedliche Besucher: 0' title='Unterschiedliche Besucher: 0' /><img align="bottom" src="https://s1.meinehp.at/awstatsicon/other/vv.png" height="1" width="6" alt='Anzahl der Besuche: 0' title='Anzahl der Besuche: 0' /><img align="bottom" src="https://s1.meinehp.at/awstatsicon/other/vp.png" height="1" width="6" alt='Seiten: 0' title='Seiten: 0' /><img align="bottom" src="https://s1.meinehp.at/awstatsicon/other/vh.png" height="1" width="6" alt='Zugriffe: 0' title='Zugriffe: 0' /><img align="bottom" src="https://s1.meinehp.at/awstatsicon/other/vk.png" height="1" width="6" alt='Bytes: 0' title='Bytes: 0' /></td>
<td>&nbsp;</td></tr>
<tr valign="middle"><td>&nbsp;</td><td>Jan<br />2019</td><td>Feb<br />2019</td><td>M&auml;rz<br />2019</td><td>Apr<br />2019</td><td>Mai<br />2019</td><td>Juni<br />2019</td><td>Juli<br />2019</td><td>Aug<br />2019</td><td>Sep<br />2019</td><td>Okt<br />2019</td><td>Nov<br />2019</td><td>Dez<br />2019</td><td>&nbsp;</td></tr>
</table>
<br />
<table>
<tr><td width="80" bgcolor="#ECECEC">Monat</td><td width="80" bgcolor="#FFAA66">Unterschiedliche Besucher</td><td width="80" bgcolor="#F4F090">Anzahl der Besuche</td><td width="80" bgcolor="#4477DD">Seiten</td><td width="80" bgcolor="#66DDEE">Zugriffe</td><td width="80" bgcolor="#2EA495">Bytes</td></tr>
<tr><td>Jan 2019</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>Feb 2019</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>M&auml;rz 2019</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>Apr 2019</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>Mai 2019</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>Juni 2019</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>Juli 2019</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>Aug 2019</td><td>1</td><td>1</td><td>20</td><td>20</td><td>24.08 KB</td></tr>
<tr><td>Sep 2019</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>Okt 2019</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>Nov 2019</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>Dez 2019</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td bgcolor="#ECECEC">Total</td><td bgcolor="#ECECEC">1</td><td bgcolor="#ECECEC">1</td><td bgcolor="#ECECEC">20</td><td bgcolor="#ECECEC">20</td><td bgcolor="#ECECEC">24.08 KB</td></tr>
</table>
<br />
</center>
</td></tr>
</table></td></tr></table><br />


<a name="when">&nbsp;</a>

<a name="daysofmonth">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Tage im Monat </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr><td align="center">
<center>
<table>
<tr valign="bottom">
<td><img align="bottom" src="https://s1.meinehp.at/awstatsicon/other/vv.png" height="1" width="4" alt='Anzahl der Besuche: 0' title='Anzahl der Besuche: 0' /><img align="bottom" src="https://s1.meinehp.at/awstatsicon/other/vp.png" height="1" width="4" alt='Seiten: 0' title='Seiten: 0' /><img align="bottom" src="https://s1.meinehp.at/awstatsicon/other/vh.png" height="1" width="4" alt='Zugriffe: 0' title='Zugriffe: 0' /><img align="bottom" src="https://s1.meinehp.at/awstatsicon/other/vk.png" height="1" width="4" alt='Bytes: 0' title='Bytes: 0' /></td>
<td><img align="bottom" src="https://s1.meinehp.at/awstatsicon/other/vv.png" height="1" width="4" alt='Anzahl der Besuche: 0' title='Anzahl der Besuche: 0' /><img align="bottom" src="https://s1.meinehp.at/awstatsicon/other/vp.png" height="1" width="4" alt='Seiten: 0' title='Seiten: 0' /><img align="bottom" src="https://s1.meinehp.at/awstatsicon/other/vh.png" height="1" width="4" alt='Zugriffe: 0' title='Zugriffe: 0' /><img align="bottom" src="https://s1.meinehp.at/awstatsicon/other/vk.png" height="1" width="4" alt='Bytes: 0' title='Bytes: 0' /></td>
<td><img align="bottom" src="https://s1.meinehp.at/awstatsicon/other/vv.png" height="1" width="4" alt='Anzahl der Besuche: 0' title='Anzahl der Besuche: 0' /><img align="bottom" src="https://s1.meinehp.at/awstatsicon/other/vp.png" height="1" width="4" alt='Seiten: 0' title='Seiten: 0' /><img align="bottom" src="https://s1.meinehp.at/awstatsicon/other/vh.png" height="1" width="4" alt='Zugriffe: 0' title='Zugriffe: 0' /><img align="bottom" src="https://s1.meinehp.at/awstatsicon/other/vk.png" height="1" width="4" alt='Bytes: 0' title='Bytes: 0' /></td>
<td><img align="bottom" src="https://s1.meinehp.at/awstatsicon/other/vv.png" height="1" width="4" alt='Anzahl der Besuche: 0' title='Anzahl der Besuche: 0' /><img align="bottom" src="https://s1.meinehp.at/awstatsicon/other/vp.png" height="1" width="4" alt='Seiten: 0' title='Seiten: 0' /><img align="bottom" src="https://s1.meinehp.at/awstatsicon/other/vh.png" height="1" width="4" alt='Zugriffe: 0' title='Zugriffe: 0' /><img align="bottom" src="https://s1.meinehp.at/awstatsicon/other/vk.png" height="1" width="4" alt='Bytes: 0' title='Bytes: 0' /></td>
<td><img align="bottom" src="https://s1.meinehp.at/awstatsicon/other/vv.png" height="1" width="4" alt='Anzahl der Besuche: 0' title='Anzahl der Besuche: 0' /><img align="bottom" src="https://s1.meinehp.at/awstatsicon/other/vp.png" height="1" width="4" alt='Seiten: 0' title='Seiten: 0' /><img align="bottom" src="https://s1.meinehp.at/awstatsicon/other/vh.png" height="1" width="4" alt='Zugriffe: 0' title='Zugriffe: 0' /><img align="bottom" src="https://s1.meinehp.at/awstatsicon/other/vk.png" height="1" width="4" alt='Bytes: 0' title='Bytes: 0' /></td>
<td><img align="bottom" src="https://s1.meinehp.at/awstatsicon/other/vv.png" height="1" width="4" alt='Anzahl der Besuche: 0' title='Anzahl der Besuche: 0' /><img align="bottom" src="https://s1.meinehp.at/awstatsicon/other/vp.png" height="1" width="4" alt='Seiten: 0' title='Seiten: 0' /><img align="bottom" src="https://s1.meinehp.at/awstatsicon/other/vh.png" height="1" width="4" alt='Zugriffe: 0' title='Zugriffe: 0' /><img align="bottom" src="https://s1.meinehp.at/awstatsicon/other/vk.png" height="1" width="4" alt='Bytes: 0' title='Bytes: 0' /></td>
<td><img align="bottom" src="https://s1.meinehp.at/awstatsicon/other/vv.png" height="1" width="4" alt='Anzahl der Besuche: 0' title='Anzahl der Besuche: 0' /><img align="bottom" src="https://s1.meinehp.at/awstatsicon/other/vp.png" height="1" width="4" alt='Seiten: 0' title='Seiten: 0' /><img align="bottom" src="https://s1.meinehp.at/awstatsicon/other/vh.png" height="1" width="4" alt='Zugriffe: 0' title='Zugriffe: 0' /><img align="bottom" src="https://s1.meinehp.at/awstatsicon/other/vk.png" height="1" width="4" alt='Bytes: 0' title='Bytes: 0' /></td>
<td><img align="bottom" src="https://s1.meinehp.at/awstatsicon/other/vv.png" height="1" width="4" alt='Anzahl der Besuche: 0' title='Anzahl der Besuche: 0' /><img align="bottom" src="https://s1.meinehp.at/awstatsicon/other/vp.png" height="1" width="4" alt='Seiten: 0' title='Seiten: 0' /><img align="bottom" src="https://s1.meinehp.at/awstatsicon/other/vh.png" height="1" width="4" alt='Zugriffe: 0' title='Zugriffe: 0' /><img align="bottom" src="https://s1.meinehp.at/awstatsicon/other/vk.png" height="1" width="4" alt='Bytes: 0' title='Bytes: 0' /></td>
<td><img align="bottom" src="https://s1.meinehp.at/awstatsicon/other/vv.png" height="1" width="4" alt='Anzahl der Besuche: 0' title='Anzahl der Besuche: 0' /><img align="bottom" src="https://s1.meinehp.at/awstatsicon/other/vp.png" height="1" width="4" alt='Seiten: 0' title='Seiten: 0' /><img align="bottom" src="https://s1.meinehp.at/awstatsicon/other/vh.png" height="1" width="4" alt='Zugriffe: 0' title='Zugriffe: 0' /><img align="bottom" src="https://s1.meinehp.at/awstatsicon/other/vk.png" height="1" width="4" alt='Bytes: 0' title='Bytes: 0' /></td>
<td><img align="bottom" src="https://s1.meinehp.at/awstatsicon/other/vv.png" height="1" width="4" alt='Anzahl der Besuche: 0' title='Anzahl der Besuche: 0' /><img align="bottom" src="https://s1.meinehp.at/awstatsicon/other/vp.png" height="1" width="4" alt='Seiten: 0' title='Seiten: 0' /><img align="bottom" src="https://s1.meinehp.at/awstatsicon/other/vh.png" height="1" width="4" alt='Zugriffe: 0' title='Zugriffe: 0' /><img align="bottom" src="https://s1.meinehp.at/awstatsicon/other/vk.png" height="1" width="4" alt='Bytes: 0' title='Bytes: 0' /></td>
<td><img align="bottom" src="https://s1.meinehp.at/awstatsicon/other/vv.png" height="1" width="4" alt='Anzahl der Besuche: 0' title='Anzahl der Besuche: 0' /><img align="bottom" src="https://s1.meinehp.at/awstatsicon/other/vp.png" height="1" width="4" alt='Seiten: 0' title='Seiten: 0' /><img align="bottom" src="https://s1.meinehp.at/awstatsicon/other/vh.png" height="1" width="4" alt='Zugriffe: 0' title='Zugriffe: 0' /><img align="bottom" src="https://s1.meinehp.at/awstatsicon/other/vk.png" height="1" width="4" alt='Bytes: 0' title='Bytes: 0' /></td>
<td><img align="bottom" src="https://s1.meinehp.at/awstatsicon/other/vv.png" height="1" width="4" alt='Anzahl der Besuche: 0' title='Anzahl der Besuche: 0' /><img align="bottom" src="https://s1.meinehp.at/awstatsicon/other/vp.png" height="1" width="4" alt='Seiten: 0' title='Seiten: 0' /><img align="bottom" src="https://s1.meinehp.at/awstatsicon/other/vh.png" height="1" width="4" alt='Zugriffe: 0' title='Zugriffe: 0' /><img align="bottom" src="https://s1.meinehp.at/awstatsicon/other/vk.png" height="1" width="4" alt='Bytes: 0' title='Bytes: 0' /></td>
<td><img align="bottom" src="https://s1.meinehp.at/awstatsicon/other/vv.png" height="1" width="4" alt='Anzahl der Besuche: 0' title='Anzahl der Besuche: 0' /><img align="bottom" src="https://s1.meinehp.at/awstatsicon/other/vp.png" height="1" width="4" alt='Seiten: 0' title='Seiten: 0' /><img align="bottom" src="https://s1.meinehp.at/awstatsicon/other/vh.png" height="1" width="4" alt='Zugriffe: 0' title='Zugriffe: 0' /><img align="bottom" src="https://s1.meinehp.at/awstatsicon/other/vk.png" height="1" width="4" alt='Bytes: 0' title='Bytes: 0' /></td>
<td><img align="bottom" src="https://s1.meinehp.at/awstatsicon/other/vv.png" height="1" width="4" alt='Anzahl der Besuche: 0' title='Anzahl der Besuche: 0' /><img align="bottom" src="https://s1.meinehp.at/awstatsicon/other/vp.png" height="1" width="4" alt='Seiten: 0' title='Seiten: 0' /><img align="bottom" src="https://s1.meinehp.at/awstatsicon/other/vh.png" height="1" width="4" alt='Zugriffe: 0' title='Zugriffe: 0' /><img align="bottom" src="https://s1.meinehp.at/awstatsicon/other/vk.png" height="1" width="4" alt='Bytes: 0' title='Bytes: 0' /></td>
<td><img align="bottom" src="https://s1.meinehp.at/awstatsicon/other/vv.png" height="1" width="4" alt='Anzahl der Besuche: 0' title='Anzahl der Besuche: 0' /><img align="bottom" src="https://s1.meinehp.at/awstatsicon/other/vp.png" height="1" width="4" alt='Seiten: 0' title='Seiten: 0' /><img align="bottom" src="https://s1.meinehp.at/awstatsicon/other/vh.png" height="1" width="4" alt='Zugriffe: 0' title='Zugriffe: 0' /><img align="bottom" src="https://s1.meinehp.at/awstatsicon/other/vk.png" height="1" width="4" alt='Bytes: 0' title='Bytes: 0' /></td>
<td><img align="bottom" src="https://s1.meinehp.at/awstatsicon/other/vv.png" height="1" width="4" alt='Anzahl der Besuche: 0' title='Anzahl der Besuche: 0' /><img align="bottom" src="https://s1.meinehp.at/awstatsicon/other/vp.png" height="1" width="4" alt='Seiten: 0' title='Seiten: 0' /><img align="bottom" src="https://s1.meinehp.at/awstatsicon/other/vh.png" height="1" width="4" alt='Zugriffe: 0' title='Zugriffe: 0' /><img align="bottom" src="https://s1.meinehp.at/awstatsicon/other/vk.png" height="1" width="4" alt='Bytes: 0' title='Bytes: 0' /></td>
<td><img align="bottom" src="https://s1.meinehp.at/awstatsicon/other/vv.png" height="1" width="4" alt='Anzahl der Besuche: 0' title='Anzahl der Besuche: 0' /><img align="bottom" src="https://s1.meinehp.at/awstatsicon/other/vp.png" height="1" width="4" alt='Seiten: 0' title='Seiten: 0' /><img align="bottom" src="https://s1.meinehp.at/awstatsicon/other/vh.png" height="1" width="4" alt='Zugriffe: 0' title='Zugriffe: 0' /><img align="bottom" src="https://s1.meinehp.at/awstatsicon/other/vk.png" height="1" width="4" alt='Bytes: 0' title='Bytes: 0' /></td>
<td><img align="bottom" src="https://s1.meinehp.at/awstatsicon/other/vv.png" height="1" width="4" alt='Anzahl der Besuche: 0' title='Anzahl der Besuche: 0' /><img align="bottom" src="https://s1.meinehp.at/awstatsicon/other/vp.png" height="1" width="4" alt='Seiten: 0' title='Seiten: 0' /><img align="bottom" src="https://s1.meinehp.at/awstatsicon/other/vh.png" height="1" width="4" alt='Zugriffe: 0' title='Zugriffe: 0' /><img align="bottom" src="https://s1.meinehp.at/awstatsicon/other/vk.png" height="1" width="4" alt='Bytes: 0' title='Bytes: 0' /></td>
<td><img align="bottom" src="https://s1.meinehp.at/awstatsicon/other/vv.png" height="1" width="4" alt='Anzahl der Besuche: 0' title='Anzahl der Besuche: 0' /><img align="bottom" src="https://s1.meinehp.at/awstatsicon/other/vp.png" height="1" width="4" alt='Seiten: 0' title='Seiten: 0' /><img align="bottom" src="https://s1.meinehp.at/awstatsicon/other/vh.png" height="1" width="4" alt='Zugriffe: 0' title='Zugriffe: 0' /><img align="bottom" src="https://s1.meinehp.at/awstatsicon/other/vk.png" height="1" width="4" alt='Bytes: 0' title='Bytes: 0' /></td>
<td><img align="bottom" src="https://s1.meinehp.at/awstatsicon/other/vv.png" height="1" width="4" alt='Anzahl der Besuche: 0' title='Anzahl der Besuche: 0' /><img align="bottom" src="https://s1.meinehp.at/awstatsicon/other/vp.png" height="1" width="4" alt='Seiten: 0' title='Seiten: 0' /><img align="bottom" src="https://s1.meinehp.at/awstatsicon/other/vh.png" height="1" width="4" alt='Zugriffe: 0' title='Zugriffe: 0' /><img align="bottom" src="https://s1.meinehp.at/awstatsicon/other/vk.png" height="1" width="4" alt='Bytes: 0' title='Bytes: 0' /></td>
<td><img align="bottom" src="https://s1.meinehp.at/awstatsicon/other/vv.png" height="1" width="4" alt='Anzahl der Besuche: 0' title='Anzahl der Besuche: 0' /><img align="bottom" src="https://s1.meinehp.at/awstatsicon/other/vp.png" height="1" width="4" alt='Seiten: 0' title='Seiten: 0' /><img align="bottom" src="https://s1.meinehp.at/awstatsicon/other/vh.png" height="1" width="4" alt='Zugriffe: 0' title='Zugriffe: 0' /><img align="bottom" src="https://s1.meinehp.at/awstatsicon/other/vk.png" height="1" width="4" alt='Bytes: 0' title='Bytes: 0' /></td>
<td><img align="bottom" src="https://s1.meinehp.at/awstatsicon/other/vv.png" height="1" width="4" alt='Anzahl der Besuche: 0' title='Anzahl der Besuche: 0' /><img align="bottom" src="https://s1.meinehp.at/awstatsicon/other/vp.png" height="1" width="4" alt='Seiten: 0' title='Seiten: 0' /><img align="bottom" src="https://s1.meinehp.at/awstatsicon/other/vh.png" height="1" width="4" alt='Zugriffe: 0' title='Zugriffe: 0' /><img align="bottom" src="https://s1.meinehp.at/awstatsicon/other/vk.png" height="1" width="4" alt='Bytes: 0' title='Bytes: 0' /></td>
<td><img align="bottom" src="https://s1.meinehp.at/awstatsicon/other/vv.png" height="1" width="4" alt='Anzahl der Besuche: 0' title='Anzahl der Besuche: 0' /><img align="bottom" src="https://s1.meinehp.at/awstatsicon/other/vp.png" height="1" width="4" alt='Seiten: 0' title='Seiten: 0' /><img align="bottom" src="https://s1.meinehp.at/awstatsicon/other/vh.png" height="1" width="4" alt='Zugriffe: 0' title='Zugriffe: 0' /><img align="bottom" src="https://s1.meinehp.at/awstatsicon/other/vk.png" height="1" width="4" alt='Bytes: 0' title='Bytes: 0' /></td>
<td><img align="bottom" src="https://s1.meinehp.at/awstatsicon/other/vv.png" height="91" width="4" alt='Anzahl der Besuche: 1' title='Anzahl der Besuche: 1' /><img align="bottom" src="https://s1.meinehp.at/awstatsicon/other/vp.png" height="91" width="4" alt='Seiten: 20' title='Seiten: 20' /><img align="bottom" src="https://s1.meinehp.at/awstatsicon/other/vh.png" height="91" width="4" alt='Zugriffe: 20' title='Zugriffe: 20' /><img align="bottom" src="https://s1.meinehp.at/awstatsicon/other/vk.png" height="91" width="4" alt='Bytes: 24.08 KB' title='Bytes: 24.08 KB' /></td>
<td><img align="bottom" src="https://s1.meinehp.at/awstatsicon/other/vv.png" height="1" width="4" alt='Anzahl der Besuche: 0' title='Anzahl der Besuche: 0' /><img align="bottom" src="https://s1.meinehp.at/awstatsicon/other/vp.png" height="1" width="4" alt='Seiten: 0' title='Seiten: 0' /><img align="bottom" src="https://s1.meinehp.at/awstatsicon/other/vh.png" height="1" width="4" alt='Zugriffe: 0' title='Zugriffe: 0' /><img align="bottom" src="https://s1.meinehp.at/awstatsicon/other/vk.png" height="1" width="4" alt='Bytes: 0' title='Bytes: 0' /></td>
<td><img align="bottom" src="https://s1.meinehp.at/awstatsicon/other/vv.png" height="1" width="4" alt='Anzahl der Besuche: 0' title='Anzahl der Besuche: 0' /><img align="bottom" src="https://s1.meinehp.at/awstatsicon/other/vp.png" height="1" width="4" alt='Seiten: 0' title='Seiten: 0' /><img align="bottom" src="https://s1.meinehp.at/awstatsicon/other/vh.png" height="1" width="4" alt='Zugriffe: 0' title='Zugriffe: 0' /><img align="bottom" src="https://s1.meinehp.at/awstatsicon/other/vk.png" height="1" width="4" alt='Bytes: 0' title='Bytes: 0' /></td>
<td><img align="bottom" src="https://s1.meinehp.at/awstatsicon/other/vv.png" height="1" width="4" alt='Anzahl der Besuche: 0' title='Anzahl der Besuche: 0' /><img align="bottom" src="https://s1.meinehp.at/awstatsicon/other/vp.png" height="1" width="4" alt='Seiten: 0' title='Seiten: 0' /><img align="bottom" src="https://s1.meinehp.at/awstatsicon/other/vh.png" height="1" width="4" alt='Zugriffe: 0' title='Zugriffe: 0' /><img align="bottom" src="https://s1.meinehp.at/awstatsicon/other/vk.png" height="1" width="4" alt='Bytes: 0' title='Bytes: 0' /></td>
<td><img align="bottom" src="https://s1.meinehp.at/awstatsicon/other/vv.png" height="1" width="4" alt='Anzahl der Besuche: 0' title='Anzahl der Besuche: 0' /><img align="bottom" src="https://s1.meinehp.at/awstatsicon/other/vp.png" height="1" width="4" alt='Seiten: 0' title='Seiten: 0' /><img align="bottom" src="https://s1.meinehp.at/awstatsicon/other/vh.png" height="1" width="4" alt='Zugriffe: 0' title='Zugriffe: 0' /><img align="bottom" src="https://s1.meinehp.at/awstatsicon/other/vk.png" height="1" width="4" alt='Bytes: 0' title='Bytes: 0' /></td>
<td><img align="bottom" src="https://s1.meinehp.at/awstatsicon/other/vv.png" height="1" width="4" alt='Anzahl der Besuche: 0' title='Anzahl der Besuche: 0' /><img align="bottom" src="https://s1.meinehp.at/awstatsicon/other/vp.png" height="1" width="4" alt='Seiten: 0' title='Seiten: 0' /><img align="bottom" src="https://s1.meinehp.at/awstatsicon/other/vh.png" height="1" width="4" alt='Zugriffe: 0' title='Zugriffe: 0' /><img align="bottom" src="https://s1.meinehp.at/awstatsicon/other/vk.png" height="1" width="4" alt='Bytes: 0' title='Bytes: 0' /></td>
<td><img align="bottom" src="https://s1.meinehp.at/awstatsicon/other/vv.png" height="1" width="4" alt='Anzahl der Besuche: 0' title='Anzahl der Besuche: 0' /><img align="bottom" src="https://s1.meinehp.at/awstatsicon/other/vp.png" height="1" width="4" alt='Seiten: 0' title='Seiten: 0' /><img align="bottom" src="https://s1.meinehp.at/awstatsicon/other/vh.png" height="1" width="4" alt='Zugriffe: 0' title='Zugriffe: 0' /><img align="bottom" src="https://s1.meinehp.at/awstatsicon/other/vk.png" height="1" width="4" alt='Bytes: 0' title='Bytes: 0' /></td>
<td><img align="bottom" src="https://s1.meinehp.at/awstatsicon/other/vv.png" height="1" width="4" alt='Anzahl der Besuche: 0' title='Anzahl der Besuche: 0' /><img align="bottom" src="https://s1.meinehp.at/awstatsicon/other/vp.png" height="1" width="4" alt='Seiten: 0' title='Seiten: 0' /><img align="bottom" src="https://s1.meinehp.at/awstatsicon/other/vh.png" height="1" width="4" alt='Zugriffe: 0' title='Zugriffe: 0' /><img align="bottom" src="https://s1.meinehp.at/awstatsicon/other/vk.png" height="1" width="4" alt='Bytes: 0' title='Bytes: 0' /></td>
<td>&nbsp;</td><td><img align="bottom" src="https://s1.meinehp.at/awstatsicon/other/vv.png" height="4" width="4" alt='Anzahl der Besuche: 0.04' title='Anzahl der Besuche: 0.04' /><img align="bottom" src="https://s1.meinehp.at/awstatsicon/other/vp.png" height="4" width="4" alt='Seiten: 0.80' title='Seiten: 0.80' /><img align="bottom" src="https://s1.meinehp.at/awstatsicon/other/vh.png" height="4" width="4" alt='Zugriffe: 0.80' title='Zugriffe: 0.80' /><img align="bottom" src="https://s1.meinehp.at/awstatsicon/other/vk.png" height="4" width="4" alt='Bytes: 986.40' title='Bytes: 986.40' /></td>
</tr>
<tr valign="middle"><td>01<br /><span style="font-size: 9px;">Aug</span></td>
<td>02<br /><span style="font-size: 9px;">Aug</span></td>
<td bgcolor="#EAEAEA">03<br /><span style="font-size: 9px;">Aug</span></td>
<td bgcolor="#EAEAEA">04<br /><span style="font-size: 9px;">Aug</span></td>
<td>05<br /><span style="font-size: 9px;">Aug</span></td>
<td>06<br /><span style="font-size: 9px;">Aug</span></td>
<td>07<br /><span style="font-size: 9px;">Aug</span></td>
<td>08<br /><span style="font-size: 9px;">Aug</span></td>
<td>09<br /><span style="font-size: 9px;">Aug</span></td>
<td bgcolor="#EAEAEA">10<br /><span style="font-size: 9px;">Aug</span></td>
<td bgcolor="#EAEAEA">11<br /><span style="font-size: 9px;">Aug</span></td>
<td>12<br /><span style="font-size: 9px;">Aug</span></td>
<td>13<br /><span style="font-size: 9px;">Aug</span></td>
<td>14<br /><span style="font-size: 9px;">Aug</span></td>
<td>15<br /><span style="font-size: 9px;">Aug</span></td>
<td>16<br /><span style="font-size: 9px;">Aug</span></td>
<td bgcolor="#EAEAEA">17<br /><span style="font-size: 9px;">Aug</span></td>
<td bgcolor="#EAEAEA">18<br /><span style="font-size: 9px;">Aug</span></td>
<td>19<br /><span style="font-size: 9px;">Aug</span></td>
<td>20<br /><span style="font-size: 9px;">Aug</span></td>
<td>21<br /><span style="font-size: 9px;">Aug</span></td>
<td>22<br /><span style="font-size: 9px;">Aug</span></td>
<td>23<br /><span style="font-size: 9px;">Aug</span></td>
<td bgcolor="#EAEAEA">24<br /><span style="font-size: 9px;">Aug</span></td>
<td bgcolor="#EAEAEA">25<br /><span style="font-size: 9px;">Aug</span></td>
<td>26<br /><span style="font-size: 9px;">Aug</span></td>
<td>27<br /><span style="font-size: 9px;">Aug</span></td>
<td>28<br /><span style="font-size: 9px;">Aug</span></td>
<td>29<br /><span style="font-size: 9px;">Aug</span></td>
<td>30<br /><span style="font-size: 9px;">Aug</span></td>
<td bgcolor="#EAEAEA">31<br /><span style="font-size: 9px;">Aug</span></td>
<td>&nbsp;</td><td valign="middle">Durchschnitt</td>
</tr>
</table>
<br />
<table>
<tr><td width="80" bgcolor="#ECECEC">Tag</td><td width="80" bgcolor="#F4F090">Anzahl der Besuche</td><td width="80" bgcolor="#4477DD">Seiten</td><td width="80" bgcolor="#66DDEE">Zugriffe</td><td width="80" bgcolor="#2EA495">Bytes</td></tr><tr><td>01.08.2019</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>02.08.2019</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr bgcolor="#EAEAEA"><td>03.08.2019</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr bgcolor="#EAEAEA"><td>04.08.2019</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>05.08.2019</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>06.08.2019</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>07.08.2019</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>08.08.2019</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>09.08.2019</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr bgcolor="#EAEAEA"><td>10.08.2019</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr bgcolor="#EAEAEA"><td>11.08.2019</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>12.08.2019</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>13.08.2019</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>14.08.2019</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>15.08.2019</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>16.08.2019</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr bgcolor="#EAEAEA"><td>17.08.2019</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr bgcolor="#EAEAEA"><td>18.08.2019</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>19.08.2019</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>20.08.2019</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>21.08.2019</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>22.08.2019</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>23.08.2019</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr bgcolor="#EAEAEA"><td>24.08.2019</td><td>1</td><td>20</td><td>20</td><td>24.08 KB</td></tr>
<tr bgcolor="#EAEAEA"><td>25.08.2019</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>26.08.2019</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>27.08.2019</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>28.08.2019</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>29.08.2019</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>30.08.2019</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr bgcolor="#EAEAEA"><td>31.08.2019</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr bgcolor="#ECECEC"><td>Durchschnitt</td><td>0</td><td>0</td><td>0</td><td>986 Bytes</td></tr>
<tr bgcolor="#ECECEC"><td>Total</td><td>1</td><td>20</td><td>20</td><td>24.08 KB</td></tr>
</table>
<br /></center>
</td></tr>
</table></td></tr></table><br />

<a name="daysofweek">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Wochentage </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr><td align="center"><center>
<table>
<tr valign="bottom">
<td valign="bottom"><img align="bottom" src="https://s1.meinehp.at/awstatsicon/other/vp.png" height="1" width="6" alt='Seiten: 0' title='Seiten: 0' /><img align="bottom" src="https://s1.meinehp.at/awstatsicon/other/vh.png" height="1" width="6" alt='Zugriffe: 0' title='Zugriffe: 0' /><img align="bottom" src="https://s1.meinehp.at/awstatsicon/other/vk.png" height="1" width="6" alt='Bytes: 0' title='Bytes: 0' /></td>
<td valign="bottom"><img align="bottom" src="https://s1.meinehp.at/awstatsicon/other/vp.png" height="1" width="6" alt='Seiten: 0' title='Seiten: 0' /><img align="bottom" src="https://s1.meinehp.at/awstatsicon/other/vh.png" height="1" width="6" alt='Zugriffe: 0' title='Zugriffe: 0' /><img align="bottom" src="https://s1.meinehp.at/awstatsicon/other/vk.png" height="1" width="6" alt='Bytes: 0' title='Bytes: 0' /></td>
<td valign="bottom"><img align="bottom" src="https://s1.meinehp.at/awstatsicon/other/vp.png" height="1" width="6" alt='Seiten: 0' title='Seiten: 0' /><img align="bottom" src="https://s1.meinehp.at/awstatsicon/other/vh.png" height="1" width="6" alt='Zugriffe: 0' title='Zugriffe: 0' /><img align="bottom" src="https://s1.meinehp.at/awstatsicon/other/vk.png" height="1" width="6" alt='Bytes: 0' title='Bytes: 0' /></td>
<td valign="bottom"><img align="bottom" src="https://s1.meinehp.at/awstatsicon/other/vp.png" height="1" width="6" alt='Seiten: 0' title='Seiten: 0' /><img align="bottom" src="https://s1.meinehp.at/awstatsicon/other/vh.png" height="1" width="6" alt='Zugriffe: 0' title='Zugriffe: 0' /><img align="bottom" src="https://s1.meinehp.at/awstatsicon/other/vk.png" height="1" width="6" alt='Bytes: 0' title='Bytes: 0' /></td>
<td valign="bottom"><img align="bottom" src="https://s1.meinehp.at/awstatsicon/other/vp.png" height="1" width="6" alt='Seiten: 0' title='Seiten: 0' /><img align="bottom" src="https://s1.meinehp.at/awstatsicon/other/vh.png" height="1" width="6" alt='Zugriffe: 0' title='Zugriffe: 0' /><img align="bottom" src="https://s1.meinehp.at/awstatsicon/other/vk.png" height="1" width="6" alt='Bytes: 0' title='Bytes: 0' /></td>
<td valign="bottom"><img align="bottom" src="https://s1.meinehp.at/awstatsicon/other/vp.png" height="91" width="6" alt='Seiten: 5' title='Seiten: 5' /><img align="bottom" src="https://s1.meinehp.at/awstatsicon/other/vh.png" height="91" width="6" alt='Zugriffe: 5' title='Zugriffe: 5' /><img align="bottom" src="https://s1.meinehp.at/awstatsicon/other/vk.png" height="91" width="6" alt='Bytes: 6.02 KB' title='Bytes: 6.02 KB' /></td>
<td valign="bottom"><img align="bottom" src="https://s1.meinehp.at/awstatsicon/other/vp.png" height="1" width="6" alt='Seiten: 0' title='Seiten: 0' /><img align="bottom" src="https://s1.meinehp.at/awstatsicon/other/vh.png" height="1" width="6" alt='Zugriffe: 0' title='Zugriffe: 0' /><img align="bottom" src="https://s1.meinehp.at/awstatsicon/other/vk.png" height="1" width="6" alt='Bytes: 0' title='Bytes: 0' /></td>
</tr>
<tr>
<td>Mo</td><td>Di</td><td>Mi</td><td>Do</td><td>Fr</td><td bgcolor="#EAEAEA">Sa</td><td bgcolor="#EAEAEA">So</td></tr>
</table>
<br />
<table>
<tr><td width="80" bgcolor="#ECECEC">Tag</td><td width="80" bgcolor="#4477DD">Seiten</td><td width="80" bgcolor="#66DDEE">Zugriffe</td><td width="80" bgcolor="#2EA495">Bytes</td></tr><tr><td>Mo</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>Di</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>Mi</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>Do</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>Fr</td><td>0</td><td>0</td><td>0</td></tr>
<tr bgcolor="#EAEAEA"><td>Sa</td><td>5</td><td>5</td><td>6.02 KB</td></tr>
<tr bgcolor="#EAEAEA"><td>So</td><td>0</td><td>0</td><td>0</td></tr>
</table>
<br />
</center></td></tr>
</table></td></tr></table><br />

<a name="hours">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Stunden (Serverzeit) </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr><td align="center">
<center>
<table>
<tr valign="bottom">
<td><img align="bottom" src="https://s1.meinehp.at/awstatsicon/other/vp.png" height="1" width="6" alt='Seiten: 0' title='Seiten: 0' /><img align="bottom" src="https://s1.meinehp.at/awstatsicon/other/vh.png" height="1" width="6" alt='Zugriffe: 0' title='Zugriffe: 0' /><img align="bottom" src="https://s1.meinehp.at/awstatsicon/other/vk.png" height="1" width="6" alt='Bytes: 0' title='Bytes: 0' /></td>
<td><img align="bottom" src="https://s1.meinehp.at/awstatsicon/other/vp.png" height="1" width="6" alt='Seiten: 0' title='Seiten: 0' /><img align="bottom" src="https://s1.meinehp.at/awstatsicon/other/vh.png" height="1" width="6" alt='Zugriffe: 0' title='Zugriffe: 0' /><img align="bottom" src="https://s1.meinehp.at/awstatsicon/other/vk.png" height="1" width="6" alt='Bytes: 0' title='Bytes: 0' /></td>
<td><img align="bottom" src="https://s1.meinehp.at/awstatsicon/other/vp.png" height="1" width="6" alt='Seiten: 0' title='Seiten: 0' /><img align="bottom" src="https://s1.meinehp.at/awstatsicon/other/vh.png" height="1" width="6" alt='Zugriffe: 0' title='Zugriffe: 0' /><img align="bottom" src="https://s1.meinehp.at/awstatsicon/other/vk.png" height="1" width="6" alt='Bytes: 0' title='Bytes: 0' /></td>
<td><img align="bottom" src="https://s1.meinehp.at/awstatsicon/other/vp.png" height="1" width="6" alt='Seiten: 0' title='Seiten: 0' /><img align="bottom" src="https://s1.meinehp.at/awstatsicon/other/vh.png" height="1" width="6" alt='Zugriffe: 0' title='Zugriffe: 0' /><img align="bottom" src="https://s1.meinehp.at/awstatsicon/other/vk.png" height="1" width="6" alt='Bytes: 0' title='Bytes: 0' /></td>
<td><img align="bottom" src="https://s1.meinehp.at/awstatsicon/other/vp.png" height="1" width="6" alt='Seiten: 0' title='Seiten: 0' /><img align="bottom" src="https://s1.meinehp.at/awstatsicon/other/vh.png" height="1" width="6" alt='Zugriffe: 0' title='Zugriffe: 0' /><img align="bottom" src="https://s1.meinehp.at/awstatsicon/other/vk.png" height="1" width="6" alt='Bytes: 0' title='Bytes: 0' /></td>
<td><img align="bottom" src="https://s1.meinehp.at/awstatsicon/other/vp.png" height="1" width="6" alt='Seiten: 0' title='Seiten: 0' /><img align="bottom" src="https://s1.meinehp.at/awstatsicon/other/vh.png" height="1" width="6" alt='Zugriffe: 0' title='Zugriffe: 0' /><img align="bottom" src="https://s1.meinehp.at/awstatsicon/other/vk.png" height="1" width="6" alt='Bytes: 0' title='Bytes: 0' /></td>
<td><img align="bottom" src="https://s1.meinehp.at/awstatsicon/other/vp.png" height="1" width="6" alt='Seiten: 0' title='Seiten: 0' /><img align="bottom" src="https://s1.meinehp.at/awstatsicon/other/vh.png" height="1" width="6" alt='Zugriffe: 0' title='Zugriffe: 0' /><img align="bottom" src="https://s1.meinehp.at/awstatsicon/other/vk.png" height="1" width="6" alt='Bytes: 0' title='Bytes: 0' /></td>
<td><img align="bottom" src="https://s1.meinehp.at/awstatsicon/other/vp.png" height="1" width="6" alt='Seiten: 0' title='Seiten: 0' /><img align="bottom" src="https://s1.meinehp.at/awstatsicon/other/vh.png" height="1" width="6" alt='Zugriffe: 0' title='Zugriffe: 0' /><img align="bottom" src="https://s1.meinehp.at/awstatsicon/other/vk.png" height="1" width="6" alt='Bytes: 0' title='Bytes: 0' /></td>
<td><img align="bottom" src="https://s1.meinehp.at/awstatsicon/other/vp.png" height="1" width="6" alt='Seiten: 0' title='Seiten: 0' /><img align="bottom" src="https://s1.meinehp.at/awstatsicon/other/vh.png" height="1" width="6" alt='Zugriffe: 0' title='Zugriffe: 0' /><img align="bottom" src="https://s1.meinehp.at/awstatsicon/other/vk.png" height="1" width="6" alt='Bytes: 0' title='Bytes: 0' /></td>
<td><img align="bottom" src="https://s1.meinehp.at/awstatsicon/other/vp.png" height="1" width="6" alt='Seiten: 0' title='Seiten: 0' /><img align="bottom" src="https://s1.meinehp.at/awstatsicon/other/vh.png" height="1" width="6" alt='Zugriffe: 0' title='Zugriffe: 0' /><img align="bottom" src="https://s1.meinehp.at/awstatsicon/other/vk.png" height="1" width="6" alt='Bytes: 0' title='Bytes: 0' /></td>
<td><img align="bottom" src="https://s1.meinehp.at/awstatsicon/other/vp.png" height="1" width="6" alt='Seiten: 0' title='Seiten: 0' /><img align="bottom" src="https://s1.meinehp.at/awstatsicon/other/vh.png" height="1" width="6" alt='Zugriffe: 0' title='Zugriffe: 0' /><img align="bottom" src="https://s1.meinehp.at/awstatsicon/other/vk.png" height="1" width="6" alt='Bytes: 0' title='Bytes: 0' /></td>
<td><img align="bottom" src="https://s1.meinehp.at/awstatsicon/other/vp.png" height="1" width="6" alt='Seiten: 0' title='Seiten: 0' /><img align="bottom" src="https://s1.meinehp.at/awstatsicon/other/vh.png" height="1" width="6" alt='Zugriffe: 0' title='Zugriffe: 0' /><img align="bottom" src="https://s1.meinehp.at/awstatsicon/other/vk.png" height="1" width="6" alt='Bytes: 0' title='Bytes: 0' /></td>
<td><img align="bottom" src="https://s1.meinehp.at/awstatsicon/other/vp.png" height="1" width="6" alt='Seiten: 0' title='Seiten: 0' /><img align="bottom" src="https://s1.meinehp.at/awstatsicon/other/vh.png" height="1" width="6" alt='Zugriffe: 0' title='Zugriffe: 0' /><img align="bottom" src="https://s1.meinehp.at/awstatsicon/other/vk.png" height="1" width="6" alt='Bytes: 0' title='Bytes: 0' /></td>
<td><img align="bottom" src="https://s1.meinehp.at/awstatsicon/other/vp.png" height="1" width="6" alt='Seiten: 0' title='Seiten: 0' /><img align="bottom" src="https://s1.meinehp.at/awstatsicon/other/vh.png" height="1" width="6" alt='Zugriffe: 0' title='Zugriffe: 0' /><img align="bottom" src="https://s1.meinehp.at/awstatsicon/other/vk.png" height="1" width="6" alt='Bytes: 0' title='Bytes: 0' /></td>
<td><img align="bottom" src="https://s1.meinehp.at/awstatsicon/other/vp.png" height="91" width="6" alt='Seiten: 11' title='Seiten: 11' /><img align="bottom" src="https://s1.meinehp.at/awstatsicon/other/vh.png" height="91" width="6" alt='Zugriffe: 11' title='Zugriffe: 11' /><img align="bottom" src="https://s1.meinehp.at/awstatsicon/other/vk.png" height="91" width="6" alt='Bytes: 13.25 KB' title='Bytes: 13.25 KB' /></td>
<td><img align="bottom" src="https://s1.meinehp.at/awstatsicon/other/vp.png" height="74" width="6" alt='Seiten: 9' title='Seiten: 9' /><img align="bottom" src="https://s1.meinehp.at/awstatsicon/other/vh.png" height="74" width="6" alt='Zugriffe: 9' title='Zugriffe: 9' /><img align="bottom" src="https://s1.meinehp.at/awstatsicon/other/vk.png" height="74" width="6" alt='Bytes: 10.84 KB' title='Bytes: 10.84 KB' /></td>
<td><img align="bottom" src="https://s1.meinehp.at/awstatsicon/other/vp.png" height="1" width="6" alt='Seiten: 0' title='Seiten: 0' /><img align="bottom" src="https://s1.meinehp.at/awstatsicon/other/vh.png" height="1" width="6" alt='Zugriffe: 0' title='Zugriffe: 0' /><img align="bottom" src="https://s1.meinehp.at/awstatsicon/other/vk.png" height="1" width="6" alt='Bytes: 0' title='Bytes: 0' /></td>
<td><img align="bottom" src="https://s1.meinehp.at/awstatsicon/other/vp.png" height="1" width="6" alt='Seiten: 0' title='Seiten: 0' /><img align="bottom" src="https://s1.meinehp.at/awstatsicon/other/vh.png" height="1" width="6" alt='Zugriffe: 0' title='Zugriffe: 0' /><img align="bottom" src="https://s1.meinehp.at/awstatsicon/other/vk.png" height="1" width="6" alt='Bytes: 0' title='Bytes: 0' /></td>
<td><img align="bottom" src="https://s1.meinehp.at/awstatsicon/other/vp.png" height="1" width="6" alt='Seiten: 0' title='Seiten: 0' /><img align="bottom" src="https://s1.meinehp.at/awstatsicon/other/vh.png" height="1" width="6" alt='Zugriffe: 0' title='Zugriffe: 0' /><img align="bottom" src="https://s1.meinehp.at/awstatsicon/other/vk.png" height="1" width="6" alt='Bytes: 0' title='Bytes: 0' /></td>
<td><img align="bottom" src="https://s1.meinehp.at/awstatsicon/other/vp.png" height="1" width="6" alt='Seiten: 0' title='Seiten: 0' /><img align="bottom" src="https://s1.meinehp.at/awstatsicon/other/vh.png" height="1" width="6" alt='Zugriffe: 0' title='Zugriffe: 0' /><img align="bottom" src="https://s1.meinehp.at/awstatsicon/other/vk.png" height="1" width="6" alt='Bytes: 0' title='Bytes: 0' /></td>
<td><img align="bottom" src="https://s1.meinehp.at/awstatsicon/other/vp.png" height="1" width="6" alt='Seiten: 0' title='Seiten: 0' /><img align="bottom" src="https://s1.meinehp.at/awstatsicon/other/vh.png" height="1" width="6" alt='Zugriffe: 0' title='Zugriffe: 0' /><img align="bottom" src="https://s1.meinehp.at/awstatsicon/other/vk.png" height="1" width="6" alt='Bytes: 0' title='Bytes: 0' /></td>
<td><img align="bottom" src="https://s1.meinehp.at/awstatsicon/other/vp.png" height="1" width="6" alt='Seiten: 0' title='Seiten: 0' /><img align="bottom" src="https://s1.meinehp.at/awstatsicon/other/vh.png" height="1" width="6" alt='Zugriffe: 0' title='Zugriffe: 0' /><img align="bottom" src="https://s1.meinehp.at/awstatsicon/other/vk.png" height="1" width="6" alt='Bytes: 0' title='Bytes: 0' /></td>
<td><img align="bottom" src="https://s1.meinehp.at/awstatsicon/other/vp.png" height="1" width="6" alt='Seiten: 0' title='Seiten: 0' /><img align="bottom" src="https://s1.meinehp.at/awstatsicon/other/vh.png" height="1" width="6" alt='Zugriffe: 0' title='Zugriffe: 0' /><img align="bottom" src="https://s1.meinehp.at/awstatsicon/other/vk.png" height="1" width="6" alt='Bytes: 0' title='Bytes: 0' /></td>
<td><img align="bottom" src="https://s1.meinehp.at/awstatsicon/other/vp.png" height="1" width="6" alt='Seiten: 0' title='Seiten: 0' /><img align="bottom" src="https://s1.meinehp.at/awstatsicon/other/vh.png" height="1" width="6" alt='Zugriffe: 0' title='Zugriffe: 0' /><img align="bottom" src="https://s1.meinehp.at/awstatsicon/other/vk.png" height="1" width="6" alt='Bytes: 0' title='Bytes: 0' /></td>
</tr>
<tr><th width="19">0</th>
<th width="19">1</th>
<th width="19">2</th>
<th width="19">3</th>
<th width="19">4</th>
<th width="19">5</th>
<th width="19">6</th>
<th width="19">7</th>
<th width="19">8</th>
<th width="19">9</th>
<th width="19">10</th>
<th width="19">11</th>
<th width="19">12</th>
<th width="19">13</th>
<th width="19">14</th>
<th width="19">15</th>
<th width="19">16</th>
<th width="19">17</th>
<th width="19">18</th>
<th width="19">19</th>
<th width="19">20</th>
<th width="19">21</th>
<th width="19">22</th>
<th width="19">23</th>
</tr>
<tr>
<td><img src="https://s1.meinehp.at/awstatsicon/clock/hr1.png" width="12" alt="0:00 - 1:00 am" /></td>
<td><img src="https://s1.meinehp.at/awstatsicon/clock/hr2.png" width="12" alt="1:00 - 2:00 am" /></td>
<td><img src="https://s1.meinehp.at/awstatsicon/clock/hr3.png" width="12" alt="2:00 - 3:00 am" /></td>
<td><img src="https://s1.meinehp.at/awstatsicon/clock/hr4.png" width="12" alt="3:00 - 4:00 am" /></td>
<td><img src="https://s1.meinehp.at/awstatsicon/clock/hr5.png" width="12" alt="4:00 - 5:00 am" /></td>
<td><img src="https://s1.meinehp.at/awstatsicon/clock/hr6.png" width="12" alt="5:00 - 6:00 am" /></td>
<td><img src="https://s1.meinehp.at/awstatsicon/clock/hr7.png" width="12" alt="6:00 - 7:00 am" /></td>
<td><img src="https://s1.meinehp.at/awstatsicon/clock/hr8.png" width="12" alt="7:00 - 8:00 am" /></td>
<td><img src="https://s1.meinehp.at/awstatsicon/clock/hr9.png" width="12" alt="8:00 - 9:00 am" /></td>
<td><img src="https://s1.meinehp.at/awstatsicon/clock/hr10.png" width="12" alt="9:00 - 10:00 am" /></td>
<td><img src="https://s1.meinehp.at/awstatsicon/clock/hr11.png" width="12" alt="10:00 - 11:00 am" /></td>
<td><img src="https://s1.meinehp.at/awstatsicon/clock/hr12.png" width="12" alt="11:00 - 12:00 am" /></td>
<td><img src="https://s1.meinehp.at/awstatsicon/clock/hr1.png" width="12" alt="0:00 - 1:00 pm" /></td>
<td><img src="https://s1.meinehp.at/awstatsicon/clock/hr2.png" width="12" alt="1:00 - 2:00 pm" /></td>
<td><img src="https://s1.meinehp.at/awstatsicon/clock/hr3.png" width="12" alt="2:00 - 3:00 pm" /></td>
<td><img src="https://s1.meinehp.at/awstatsicon/clock/hr4.png" width="12" alt="3:00 - 4:00 pm" /></td>
<td><img src="https://s1.meinehp.at/awstatsicon/clock/hr5.png" width="12" alt="4:00 - 5:00 pm" /></td>
<td><img src="https://s1.meinehp.at/awstatsicon/clock/hr6.png" width="12" alt="5:00 - 6:00 pm" /></td>
<td><img src="https://s1.meinehp.at/awstatsicon/clock/hr7.png" width="12" alt="6:00 - 7:00 pm" /></td>
<td><img src="https://s1.meinehp.at/awstatsicon/clock/hr8.png" width="12" alt="7:00 - 8:00 pm" /></td>
<td><img src="https://s1.meinehp.at/awstatsicon/clock/hr9.png" width="12" alt="8:00 - 9:00 pm" /></td>
<td><img src="https://s1.meinehp.at/awstatsicon/clock/hr10.png" width="12" alt="9:00 - 10:00 pm" /></td>
<td><img src="https://s1.meinehp.at/awstatsicon/clock/hr11.png" width="12" alt="10:00 - 11:00 pm" /></td>
<td><img src="https://s1.meinehp.at/awstatsicon/clock/hr12.png" width="12" alt="11:00 - 12:00 pm" /></td>
</tr>
</table>
<br />
<table width="650"><tr>
<td align="center"><center>
<table>
<tr><td width="80" bgcolor="#ECECEC">Stunden (Serverzeit)</td><td width="80" bgcolor="#4477DD">Seiten</td><td width="80" bgcolor="#66DDEE">Zugriffe</td><td width="80" bgcolor="#2EA495">Bytes</td></tr><tr><td>00</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>01</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>02</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>03</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>04</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>05</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>06</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>07</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>08</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>09</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>10</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>11</td><td>0</td><td>0</td><td>0</td></tr>
</table>
</center></td><td width="10">&nbsp;</td><td align="center"><center>
<table>
<tr><td width="80" bgcolor="#ECECEC">Stunden (Serverzeit)</td><td width="80" bgcolor="#4477DD">Seiten</td><td width="80" bgcolor="#66DDEE">Zugriffe</td><td width="80" bgcolor="#2EA495">Bytes</td></tr>
<tr><td>12</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>13</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>14</td><td>11</td><td>11</td><td>13.25 KB</td></tr>
<tr><td>15</td><td>9</td><td>9</td><td>10.84 KB</td></tr>
<tr><td>16</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>17</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>18</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>19</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>20</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>21</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>22</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>23</td><td>0</td><td>0</td><td>0</td></tr>
</table>
</center></td></tr></table>
<br />
</center></td></tr>
</table></td></tr></table><br />


<a name="who">&nbsp;</a>

<a name="countries">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Domains/L&auml;nder der Besucher (Top 10) &nbsp; - &nbsp; <a href="awstats.ambientc.at.alldomains.html" target="awstatsbis">Gesamte Liste</a> </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th width="32">&nbsp;</th><th colspan="2">Domains/L&auml;nder</th><th bgcolor="#4477DD" width="80">Seiten</th><th bgcolor="#66DDEE" width="80">Zugriffe</th><th bgcolor="#2EA495" width="80">Bytes</th><th>&nbsp;</th></tr>
<tr><td width="32"><img src="https://s1.meinehp.at/awstatsicon/flags/ip.png" height="14" alt='Unbekannt' title='Unbekannt' /></td><td class="aws">Unbekannt</td><td>ip</td><td>20</td><td>20</td><td>24.08 KB</td><td class="aws"><img src="https://s1.meinehp.at/awstatsicon/other/hp.png" width="261" height="5" alt='' title='' /><br />
<img src="https://s1.meinehp.at/awstatsicon/other/hh.png" width="261" height="5" alt='' title='' /><br />
<img src="https://s1.meinehp.at/awstatsicon/other/hk.png" width="261" height="5" alt='' title='' /></td></tr>
<tr><td width="32">&nbsp;</td><td colspan="2" class="aws"><span style="color: #666688">Sonstige</span></td><td>0</td><td>0</td><td>0</td><td class="aws">&nbsp;</td></tr>
</table></td></tr></table><br />

<a name="visitors">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Rechner (Top 10) &nbsp; - &nbsp; <a href="awstats.ambientc.at.allhosts.html" target="awstatsbis">Gesamte Liste</a> &nbsp; - &nbsp; <a href="awstats.ambientc.at.lasthosts.html" target="awstatsbis">Letzter Zugriff</a> &nbsp; - &nbsp; <a href="awstats.ambientc.at.unknownip.html" target="awstatsbis">Unaufgel&ouml;ste IP Adressen</a> </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>Rechner : 0 Bekannte, 1 Unbekannte (IP konnte nicht aufgel&ouml;st werden )<br />1 Unterschiedliche Besucher</th><th bgcolor="#4477DD" width="80">Seiten</th><th bgcolor="#66DDEE" width="80">Zugriffe</th><th bgcolor="#2EA495" width="80">Bytes</th><th width="120">Letzter Zugriff</th></tr>
<tr><td class="aws">86.56.169.81</td><td>20</td><td>20</td><td>24.08 KB</td><td nowrap="nowrap">24.08.2019 - 15:32</td></tr>
</table></td></tr></table><br />

<a name="robots">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Robots/Spiders (Suchmaschinen) (Top 10) &nbsp; - &nbsp; <a href="awstats.ambientc.at.allrobots.html" target="awstatsbis">Gesamte Liste</a> &nbsp; - &nbsp; <a href="awstats.ambientc.at.lastrobots.html" target="awstatsbis">Letzter Zugriff</a> </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>0 Zugriffe durch Suchmaschinen*</th><th bgcolor="#66DDEE" width="80">Zugriffe</th><th bgcolor="#2EA495" width="80">Bytes</th><th width="120">Letzter Zugriff</th></tr>
</table></td></tr></table><span style="font: 11px verdana, arial, helvetica;">* Die Robots, die hier angezeigt werden, zeigen Treffer oder Traffic welchen Besucher &quot;nicht gesehen&quot; haben und sind in den &uuml;brigen Diagrammen nicht enthalten.</span><br />
<br />


<a name="how">&nbsp;</a>

<a name="sessions">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Aufenthaltsdauer </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>Anzahl der Besuche: 1 - Durchschnitt: ? s</th><th bgcolor="#8888DD" width="80">Anzahl der Besuche</th><th bgcolor="#8888DD" width="80">Prozent</th></tr>
<tr><td class="aws">0s-30s</td><td>&nbsp;</td><td>&nbsp;</td></tr>
<tr><td class="aws">30s-2mn</td><td>&nbsp;</td><td>&nbsp;</td></tr>
<tr><td class="aws">2mn-5mn</td><td>&nbsp;</td><td>&nbsp;</td></tr>
<tr><td class="aws">5mn-15mn</td><td>&nbsp;</td><td>&nbsp;</td></tr>
<tr><td class="aws">15mn-30mn</td><td>&nbsp;</td><td>&nbsp;</td></tr>
<tr><td class="aws">30mn-1h</td><td>&nbsp;</td><td>&nbsp;</td></tr>
<tr><td class="aws">1h+</td><td>&nbsp;</td><td>&nbsp;</td></tr>
<tr><td class="aws"><span style="color: #666688">Unbekannt</span></td><td>1</td><td>100 %</td></tr>
</table></td></tr></table><br />

<a name="filetypes">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Datei-Typen </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th colspan="3">Datei-Typen</th><th bgcolor="#66DDEE" width="80">Zugriffe</th><th bgcolor="#66DDEE" width="80">Prozent</th><th bgcolor="#2EA495" width="80">Bytes</th><th bgcolor="#2EA495" width="80">Prozent</th></tr>
<tr><td width="32"><img src="https://s1.meinehp.at/awstatsicon/mime/php.png" alt='' title='' /></td><td class="aws">php</td><td class="aws">Dynamic PHP Script file</td><td>20</td><td>100 %</td><td nowrap="nowrap">24.08 KB</td><td>100 %</td></tr>
</table></td></tr></table><br />

<a name="downloads">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Downloads (Top 10) &nbsp; - &nbsp; <a href="awstats.ambientc.at.downloads.html" target="awstatsbis">Gesamte Liste</a> </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th colspan="2">Downloads: 0</th><th bgcolor="#66DDEE" width="80">Zugriffe</th><th bgcolor="#66DDEE" width="80">206 Zugriffe</th><th bgcolor="#2EA495" width="80">Bytes</th><th bgcolor="#2EA495" width="80">durchschnitt. Gr&ouml;&szlig;e</th></tr>
</table></td></tr></table><br />

<a name="urls">&nbsp;</a><a name="entry">&nbsp;</a><a name="exit">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Seiten-URL (Top 10) &nbsp; - &nbsp; <a href="awstats.ambientc.at.urldetail.html" target="awstatsbis">Gesamte Liste</a> &nbsp; - &nbsp; <a href="awstats.ambientc.at.urlentry.html" target="awstatsbis">Einstiegsseiten</a> &nbsp; - &nbsp; <a href="awstats.ambientc.at.urlexit.html" target="awstatsbis">Exit Seiten</a> </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>1 Unterschiedliche Seiten</th><th bgcolor="#4477DD" width="80">Zugriffe</th><th bgcolor="#2EA495" width="80">durchschnitt. Gr&ouml;&szlig;e</th><th bgcolor="#CEC2E8" width="80">Einstiegsseiten</th><th bgcolor="#C1B2E2" width="80">Exit Seiten</th><th>&nbsp;</th></tr>
<tr><td class="aws"><a href="http://ambientc.at/" target="url" rel="nofollow">/</a></td><td>20</td><td>1.20 KB</td><td>1</td><td>&nbsp;</td><td class="aws"><img src="https://s1.meinehp.at/awstatsicon/other/hp.png" width="261" height="4" alt='' title='' /><br /><img src="https://s1.meinehp.at/awstatsicon/other/hk.png" width="261" height="4" alt='' title='' /><br /><img src="https://s1.meinehp.at/awstatsicon/other/he.png" width="14" height="4" alt='' title='' /><br /><img src="https://s1.meinehp.at/awstatsicon/other/hx.png" width="1" height="4" alt='' title='' /></td></tr>
</table></td></tr></table><br />

<a name="os">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Betriebssysteme (Top 10) &nbsp; - &nbsp; <a href="awstats.ambientc.at.osdetail.html" target="awstatsbis">Gesamte Liste/Versionen</a> &nbsp; - &nbsp; <a href="awstats.ambientc.at.unknownos.html" target="awstatsbis">Unbekannt</a> </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th width="32">&nbsp;</th><th>Betriebssysteme</th><th bgcolor="#4477DD" width="80">Seiten</th><th bgcolor="#4477DD" width="80">Prozent</th><th bgcolor="#66DDEE" width="80">Zugriffe</th><th bgcolor="#66DDEE" width="80">Prozent</th></tr>
<tr><td width="32"><img src="https://s1.meinehp.at/awstatsicon/os/win.png" alt='' title='' /></td><td class="aws"><b>Windows</b></td><td>20</td><td>100 %</td><td>20</td><td>100 %</td></tr>
</table></td></tr></table><br />

<a name="browsers">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Browser (Top 10) &nbsp; - &nbsp; <a href="awstats.ambientc.at.browserdetail.html" target="awstatsbis">Gesamte Liste/Versionen</a> &nbsp; - &nbsp; <a href="awstats.ambientc.at.unknownbrowser.html" target="awstatsbis">Unbekannt</a> </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th width="32">&nbsp;</th><th>Browser</th><th width="80">Grabber</th><th bgcolor="#4477DD" width="80">Seiten</th><th bgcolor="#4477DD" width="80">Prozent</th><th bgcolor="#66DDEE" width="80">Zugriffe</th><th bgcolor="#66DDEE" width="80">Prozent</th></tr>
<tr><td width="32"><img src="https://s1.meinehp.at/awstatsicon/browser/firefox.png" alt='' title='' /></td><td class="aws"><b>Firefox</b></td><td>Nein</td><td>20</td><td>100 %</td><td>20</td><td>100 %</td></tr>
</table></td></tr></table><br />


<a name="refering">&nbsp;</a>

<a name="referer">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Woher die Besucher kamen </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>Herkunft</th><th bgcolor="#4477DD" width="80">Seiten</th><th bgcolor="#4477DD" width="80">Prozent</th><th bgcolor="#66DDEE" width="80">Zugriffe</th><th bgcolor="#66DDEE" width="80">Prozent</th></tr>
<tr><td class="aws"><b>Direkter Zugriff/Bookmarks</b></td><td>20</td><td>100 %</td><td>20</td><td>100 %</td></tr>
<tr><td class="aws"><b>Links von einer Internet-Suchmaschine</b> - <a href="awstats.ambientc.at.refererse.html" target="awstatsbis">Gesamte Liste</a><br />
</td>
<td valign="top">&nbsp;</td><td valign="top">&nbsp;</td><td valign="top">&nbsp;</td><td valign="top">&nbsp;</td></tr>
<tr><td class="aws"><b>Links von einer externen Seite (keine Suchmaschinen)</b> - <a href="awstats.ambientc.at.refererpages.html" target="awstatsbis">Gesamte Liste</a><br />
</td>
<td valign="top">&nbsp;</td><td valign="top">&nbsp;</td><td valign="top">&nbsp;</td><td valign="top">&nbsp;</td></tr>
<tr><td class="aws"><b>Herkunft unbekannt</b></td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td></tr>
</table></td></tr></table><br />


<a name="keys">&nbsp;</a>

<a name="keyphrases">&nbsp;</a><a name="keywords">&nbsp;</a><br />
<table width="100%" cellpadding="0" cellspacing="0"><tr><td width="50%" valign="top">
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="95%">Suchausdr&uuml;cke (Top 10)<br /><a href="awstats.ambientc.at.keyphrases.html" target="awstatsbis">Gesamte Liste</a> </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>0 verschiedene Suchbegriffe</th><th bgcolor="#8888DD" width="80">H&auml;ufigkeit</th><th bgcolor="#8888DD" width="80">Prozent</th></tr>
</table></td></tr></table><br />

</td>
<td> &nbsp; </td><td width="50%" valign="top">
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="95%">Suchbegriffe (Top 10)<br /><a href="awstats.ambientc.at.keywords.html" target="awstatsbis">Gesamte Liste</a> </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>0 Suchbegriffe</th><th bgcolor="#8888DD" width="80">H&auml;ufigkeit</th><th bgcolor="#8888DD" width="80">Prozent</th></tr>
</table></td></tr></table><br />

</td>
</tr></table>

<a name="other">&nbsp;</a>

<a name="misc">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Verschiedenes </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>Verschiedenes</th><th width="100">&nbsp;</th><th width="100">&nbsp;</th></tr>
<tr><td class="aws">Zu Favoriten hinzugef&uuml;gt (Sch&auml;tzung)</td><td>5 / 1 Besucher</td><td>500 %</td></tr>
</table></td></tr></table><br />

<a name="errors">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">HTTP Fehlercodes </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th colspan="2">HTTP Fehlercodes*</th><th bgcolor="#66DDEE" width="80">Zugriffe</th><th bgcolor="#66DDEE" width="80">Prozent</th><th bgcolor="#2EA495" width="80">Bytes</th></tr>
<tr><td><a href="awstats.ambientc.at.errors404.html" target="awstatsbis">404</a></td><td class="aws">Document Not Found (hits on favicon excluded)</td><td>1</td><td>100 %</td><td>257 Bytes</td></tr>
</table></td></tr></table><span style="font: 11px verdana, arial, helvetica;">* Die Codes, die hier angezeigt werden, zeigen Treffer oder Traffic welchen Besucher &quot;nicht gesehen&quot; haben und sind in den &uuml;brigen Diagrammen nicht enthalten.</span><br />
<br />

<br /><br />
<span dir="ltr" style="font: 11px verdana, arial, helvetica; color: #000000;"><b>Advanced Web Statistics 7.4 (build 20150714)</b> - <a href="http://www.awstats.org" target="awstatshome">Erstellt durch awstats (Erweiterungen: ipv6)</a></span><br />

<br />
</body>
</html>
