<!doctype html>
<html lang="de">

<head>
	<meta charset="utf-8">

	<title>WAK4 - PWA</title>

	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, minimal-ui">
	<link rel="stylesheet" href="css/reveal.css">
	<link rel="stylesheet" href="css/theme/black.css" id="theme">

	<!-- Code syntax highlighting -->
	<link rel="stylesheet" href="lib/css/zenburn.css">

	<!-- Bootstrap -->
	<link rel="stylesheet" href="css/bootstrap.css">

	<link rel="stylesheet" href="css/custom.css">

</head>

<body>
	<div class="reveal">

		<div class="slides">
			<section>
				<h1>WAK4 - PWA</h1>
				<h3>Thomas Fischl</h3>
			</section>

			<!-- --------------------------------------------------------------- -->
			<!-- ------------------ Chapter - Overview ------------------------- -->
			<!-- --------------------------------------------------------------- -->

			<section>
				<p>PWAs are web apps developed using a number of specific technologies and standard patterns to allow them to take advantage
					of both web and native app features.
				</p>
				<p>
					<small>Source: developer.mozilla.org</small>
				</p>
			</section>

			<section>
				<h2>Overview</h2>
				<p>
					<ul>
						<li>History</li>
						<li>Features</li>
						<li>FIRE Principle</li>
						<li>Technologies</li>
					</ul>
				</p>
			</section>

			<section>
				<h2>History</h2>
				<p>
					<ul>
						<li>Web 1.0 (1993)</li>
						<li>Web 2.0 (1999)</li>
						<li>(PWA) SPA (2004)</li>
						<li>(PWA) Geolocation API (2013)</li>
						<li>(PWA) Offline Apps (2017)</li>
						<li>(PWA) Credentials/Payment API (2018?)</li>
					</ul>
				</p>
			</section>

			<section>
				<h2>History - Web 1.0</h2>
				<img data-src="./img/web1.png" class="plain" style="background: rgba(0, 0, 0, 0); height: 500px;">
				<p>
					<small>Source: yahoo.com 1996</small>
				</p>
			</section>

			<section>
				<h2>History - Web 1.0</h2>
				<img data-src="./img/web1-2.png" class="plain" style="background: rgba(0, 0, 0, 0); height: 500px;">
				<p>
					<small>Source: google.com 1998</small>
				</p>
			</section>

			<section>
				<h2>History - Web 2.0</h2>
				<img data-src="./img/web2.png" class="plain" style="background: rgba(0, 0, 0, 0); height: 500px;">
				<p>
					<small>Source: flickr.com 2001</small>
				</p>
			</section>

			<section>
				<h2>History - SPA (PWA)</h2>
				<img data-src="./img/spa.png" class="plain" style="background: rgba(0, 0, 0, 0); height: 500px;">
				<p>
					<small>Source: gmail.com</small>
				</p>
			</section>

			<section>
				<h2>History - Offline App (PWA)</h2>
				<img data-src="./img/app.jpg" class="plain" style="background: rgba(0, 0, 0, 0); height: 500px;">
				<p>
					<small>Source: Google Weather App</small>
				</p>
			</section>

			<section>
				<h2>PWA - Features</h2>
				<p>
					<ul>
						<li>Discoverable</li>
						<li>Installable</li>
						<li>Linkable</li>
						<li>Network independent</li>
						<li>Progressive</li>
						<li>Re-engageable</li>
						<li>Responsive</li>
						<li>Safe</li>
					</ul>
				</p>
			</section>

			<section>
				<h2>PWA - FIRE Principle</h2>
				<p>Defined by Google</p>
				<p>
					<ul>
						<li>
							<strong>F</strong>ast</li>
						<li>
							<strong>I</strong>ntegrated</li>
						<li>
							<strong>R</strong>eliable</li>
						<li>
							<strong>E</strong>ngaging</li>
					</ul>
				</p>
			</section>

			<section>
				<h2>FIRE - Fast</h2>
				<p>
					<ul>
						<li>Loads fast and feels fast</li>
						<li>Using placeholder content</li>
						<li>Service Worker</li>
						<li>Pre-Caching</li>
					</ul>
				</p>
			</section>

			<section>
				<h2>FIRE - Integrated</h2>
				<p>
					<ul>
						<li>Credentail Management API</li>
						<li>Payment API</li>
						<li>Add to Home Screen</li>
					</ul>
				</p>
			</section>

			<section>
				<h2>FIRE - Reliable</h2>
				<p>
					<ul>
						<li>Pre-caching content</li>
						<li>Run-time caching</li>
						<li>Client storage (IndexedDb, WebStorage)</li>
					</ul>
				</p>
			</section>

			<section>
				<h2>FIRE - Engaging</h2>
				<p>
					<ul>
						<li>User experience</li>
						<li>Ease of use</li>
						<li>Customization</li>
					</ul>
				</p>
			</section>

			<section>
				<h2>PWA - Google IO18</h2>
				<iframe width="1915" height="767" src="https://www.youtube.com/embed/NITk4kXMQDw" frameborder="0" allow="autoplay; encrypted-media"
				 allowfullscreen></iframe>
			</section>

			<!-- --------------------------------------------------------------- -->
			<!-- ------------------ Chapter - Technologies   ------------------- -->
			<!-- --------------------------------------------------------------- -->

			<section>
				<h2>PWA - Technologies</h2>
				<p>
					<ul>
						<li>Web Manifest</li>
						<li>Service Worker</li>
						<li>Cache API</li>
						<li>IndexedDb</li>
						<li>Web Storage</li>
						<li>A2H (Add 2 Homescreen)</li>
						<li>Web Push API</li>
						<li>Notifications API</li>
					</ul>
				</p>
			</section>

			<section>
				<h2>Web Manifest</h2>
				<p>
					Provide Metadata for your web application like name, author, icon, description in a machine readable format.
				</p>
				<br>
				<pre><code class="bash" data-trim>
<link rel="manifest" href="/manifest.json">
				</code></pre>
			</section>

			<section>
				<h2>Web Manifest - manifest.json</h2>
				<pre><code class="bash" data-trim>
{
	"name": "Meme Generator",
	"short_name": "Meme Gen",
	"start_url": "./index.html",
	"display": "standalone", 
	"background_color": "#42d1f4",
	"theme_color": "aliceblue",
	"lang": "en-US",
	"icons": [
		{
			"src": "img/touch/homescreen144.png",
			"sizes": "144x144",
			"type": "image/png"
		}
	]
}</code></pre>
			</section>

			<section>
				<h2>Web Manifest - Display Mode</h2>
				<p>
					<ul>
						<li>fullscreen</li>
						<li>standalone</li>
						<li>minimal-ui</li>
						<li>browser</li>
					</ul>
				</p>
				<pre><code class="json" data-trim>
{
    ...
    "display": "standalone", 
    ...
}</code></pre>
			</section>

			<section>
				<h2>Web Manifest - Orientation</h2>
				<p>
					<ul>
						<li>any</li>
						<li>natural</li>
						<li>landscape</li>
						<li>portrait</li>
					</ul>
				</p>
				<pre><code class="json" data-trim>
{
	...
	"orientation": "portrait", 
	...
}</code></pre>
			</section>

			<section>
				<h2>Web Manifest - Related Applications</h2>
				<p>Provide link to native application to provide additional features or better UX</p>
				<pre><code class="json" data-trim>
"related_applications": [
{
  "platform": "play",
  "url": "https://play.google.com/store/apps/details?id=example.app1",
  "id": "com.example.app1"
}, 
{
  "platform": "itunes",
  "url": "https://itunes.apple.com/app/example-app1/id123456789"
}]</code></pre>
			</section>

			<section>
				<h2>Cache API</h2>
				<p>is a storage for request and reponse objects</p>
			</section>

			<section>
				<h2>Cache API</h2>
				<p>
					<ul>
						<li>Store Request and Reponse objects</li>
						<li>An orgin can have multiple named caches</li>
						<li>Entries do not expire</li>
						<li>Caches are version controlled</li>
					</ul>
				</p>
			</section>

			<section>
				<h2>Cache API - Open a cache</h2>
				<pre><code class="hljs" data-trim>
	//Service Worker Code
	
caches.open('v1').then(function(cache) {
	// working with the cache
}
					</code></pre>
			</section>

			<section>
				<h2>Cache API - Operations</h2>
				<pre><code class="hljs" data-trim>
// search for matching repsonse
cache.match(request, options);
// add a new request/reponse pair
cache.add(request);
// add a new request/reponse pair
cache.put(request, response);
// delete an entry
cache.delete(request, options);
						</code></pre>
			</section>

			<section>
				<h2>Cache API - Sample</h2>
				<pre><code class="hljs" data-trim>
caches.open('v1').then(function(cache) {
  return cache.match(event.request).then(function(response) {
	if (response) {
	  return response; // cache hit
	}

	return fetch(event.request).then(function(networkResponse) {
		// load data and store it in the cache
		cache.put(event.request, networkResponse.clone());
		return networkResponse;
	});
  }).catch(function(error) {
	throw error;
  });
})
							</code></pre>
			</section>

			<section>
				<h2>Web Worker API</h2>
				<p>is the first way to execute heavy code in the background without blocking the main thread</p>
			</section>

			<section>
				<h2>Web Worker API </h2>
				<p>
					<ul>
						<li>Background Task</li>
						<li>No DOM access</li>
						<li>Communication is event-oriented</li>
						<li>XMLHttpRequest and WebSockets are supported</li>
					</ul>
				</p>
			</section>

			<section>
				<h2>Web Worker API - Start Worker</h2>
				<pre><code class="hljs" data-trim>
var first = document.querySelector('#val1');
var second = document.querySelector('#val2');

var myWorker = new Worker('worker.js');
first.onchange = function() {
  myWorker.postMessage([first.value,second.value]);
}

myWorker.onmessage = function(e) {
  console.log('Message received from worker. Result: ' + e.data);
  myWorker.terminate();
};
												</code></pre>
			</section>

			<section>
				<h2>Web Worker API - Worker Code</h2>
				<pre><code class="hljs" data-trim>
onmessage = function(e) {
  var workerResult = 'Result: ' + (e.data[0] * e.data[1]);
  postMessage(workerResult);
}
													</code></pre>
			</section>

			<section>
				<h2>Service Worker</h2>
				<p>is a special Web Worker, which intercept the browser http network communication</p>
			</section>

			<section>
				<h2>Service Worker</h2>
				<p>
					<ul>
						<li>Event-driven Wroker</li>
						<li>Intercept HTTP network communication</li>
						<li>Full asynchronous</li>
						<li>Only HTTPS supported</li>
					</ul>
				</p>
			</section>

			<section>
				<h2>Service Worker - Lifecycle</h2>
				<img data-src="./img/sw-lifecycle.png" class="plain" style="background: rgb(255, 255, 255); height: 500px;">
				<p>Source: developers.google.com</p>
			</section>

			<section>
				<h2>Service Worker - Use Cases</h2>
				<p>
					<ul>
						<li>Offline Apps</li>
						<li>Background data synchronization</li>
						<li>Performance Improvements: Prefetching</li>
						<li>Reacting to Push Messages</li>
					</ul>
				</p>
			</section>

			<section>
				<h2>Service Worker - Register SW</h2>
				<p>index.js</p>
				<pre><code class="hljs" data-trim>
if ('serviceWorker' in navigator) {
	navigator.serviceWorker.register('/sw.js', { scope: '/' });
}
					</code></pre>
			</section>

			<section>
				<h2>Service Worker - Part 1</h2>
				<p>sw.js</p>
				<pre><code class="hljs" data-trim>
// install phase
self.addEventListener('install', function (event) {
  event.waitUntil(
    caches.open('v1').then(function (cache) {
      return cache.addAll([
        '/index.html',
        '/index.js'
      ]);
    })
  );
});
						</code></pre>
			</section>

			<section>
				<h2>Service Worker - Part 2</h2>
				<p>sw.js</p>
				<pre><code class="hljs" data-trim>
self.addEventListener('fetch', function (event) {
  event.respondWith(caches.match(event.request).then(function (response) {
    if (response !== undefined) {
      return response; // cache hit
    } else {
      // fetch data from server
      return fetch(event.request).then(function (response) {
        caches.open('v1').then(function (cache) {
          cache.put(event.request, response.clone());
        });
        return response;
      });
    }
  }));
});
							</code></pre>
			</section>

			<section>
				<h2>IndexedDb</h2>
				<p>is an asynchronous transcational key-value store for the web</p>
			</section>

			<section>
				<h2>IndexedDb - Alternative Storages</h2>
				<img data-src="./img/storagetypes.png" class="plain" style="background: rgb(0, 0, 0); height: 300px;">
			</section>

			<section>
				<h2>IndexedDb - Features</h2>
				<p>
					<ul>
						<li>Key-Value Store</li>
						<li>Object-oriented Store</li>
						<li>Transactional Database Model</li>
						<li>Asynchronous API (mostly)</li>
						<li>Uses DOM Events to notify states</li>
						<li>Uses Same-Origin Policy Conecpt</li>
						<li>Supports indices</li>
					</ul>
				</p>
			</section>

			<section>
				<h2>IndexedDb - Initialize</h2>
				<pre><code class="hljs" data-trim>
						const request = indexedDB.open('meme', 1);

request.onupgradeneeded = function (event) {
	const db = event.target.result;
  
	const os = db.createObjectStore("meme", { autoIncrement : true });
};
								</code></pre>
			</section>

			<section>
				<h2>IndexedDb - Store Data</h2>
				<pre><code class="hljs" data-trim>
const tx = db.transaction(["memes"], "readwrite");
const os = tx.objectStore("memes");
os.add({
	id: "1234",
	data: "sample",
	createdAt: new Date().getTime(),
	creator: meme.creator
});
									</code></pre>
			</section>

			<section>
				<h2>IndexedDb - Get Data (1)</h2>
				<pre><code class="hljs" data-trim>
const tx = db.transaction(["memes"], "readwrite");
const os = tx.objectStore("memes");
const req = objectStore.get("1");
req.onsuccess = function(event) {
  // Process data
  conosle.log(event.result);
};
										</code></pre>
			</section>

			<section>
				<h2>IndexedDb - Get Data (2)</h2>
				<pre><code class="hljs" data-trim>
const tx = db.transaction(["memes"], "readwrite");
const os = tx.objectStore("memes");
os.openCursor().onsuccess = function(event) {
  var cursor = event.target.result;
  if (cursor) {
    console.log(cursor.key + " => " + cursor.value.name);
    cursor.continue();
  }
};
											</code></pre>
			</section>

			<section>
				<h2>IndexedDb - Delete Data</h2>
				<pre><code class="hljs" data-trim>
const tx = db.transaction(["memes"], "readwrite");
const os = tx.objectStore("memes");
const req = os.delete("1");
req.onsuccess = function(event) {
  // delete was successful
};
												  </code></pre>
			</section>

			<section>
				<h2>A2H (Add 2 Homescreen)</h2>
				<p>
					"Make your web apps a first class citizen on your device like native apps"
				</p>
			</section>

			<section>
				<h2>A2H - Requirements</h2>
				<p>
					<ul>
						<li>Served from HTTPS</li>
						<li>Website need a Web Manifest</li>
						<li>The Web Manifest must include a appropriate icon</li>
						<li>Chrome required also a service worker</li>
					</ul>
				</p>
			</section>

			<section>
				<h2>A2H - Web Manifest</h2>
				<p>Requied Fields:</p>
				<p>
					<ul>
						<li>background_color</li>
						<li>display</li>
						<li>icons</li>
						<li>name</li>
						<li>start_url</li>
					</ul>
				</p>
			</section>

			<section>
				<h2>A2H - Limitations</h2>
				<p>A2H is not enough for an offline app. Without a Service Worker API and Cache API it is a normal Shortcut.</p>
			</section>

			<section>
				<h2>Notifications API</h2>
				<p>send native system notification</p>
			</section>

			<section>
				<h2>Notifications API</h2>
				<p>
					<ul>
						<li>integate with native notification handling</li>
						<li>need special permission</li>
						<li>customizable</li>
					</ul>
				</p>
			</section>

			<section>
				<h2>Notifications API</h2>
				<img data-src="./img/notificationapi.png" class="plain" style="background: rgba(0, 0, 0, 0); height: 500px;">
			</section>

			<section>
				<h2>Notifications API</h2>
				<img data-src="./img/notificationapiperm.png" class="plain" style="background: rgba(0, 0, 0, 0); height: 500px;">
			</section>
			<section>
				<h2>Notifications API</h2>
				<img data-src="./img/notificationapiandroid.png" class="plain" style="background: rgba(0, 0, 0, 0); height: 500px;">
			</section>

			<section>
				<h2>Notifications API - Sample 1</h2>
				<pre><code class="hljs" data-trim>
Notification.requestPermission(function (permission) {
	if (permission === "granted") {
		var notification = new Notification("Hello WAK!");
	}
});
						</code></pre>
			</section>

			<section>
				<h2>Notifications API - Sample 2</h2>
				<pre><code class="hljs" data-trim>
if (Notification.permission === "granted") {

  var notification = new Notification("Hello WAK!");
  
} else if (Notification.permission !== "denied") {

  Notification.requestPermission(function (permission) {
    if (permission === "granted") {
      var notification = new Notification("Hello WAK!");
    }
  });

}
							</code></pre>
			</section>


			<!-- --------------------------------------------------------------- -->
			<!-- ------------------ Chapter - Demo     ------------------------- -->
			<!-- --------------------------------------------------------------- -->

			<section>
				<p>PWA Demo</p>
			</section>


			<!-- --------------------------------------------------------------- -->
			<!-- ------------------ Chapter - How to deploy  ------------------- -->
			<!-- --------------------------------------------------------------- -->

			<section>
				<p>How to deploy</p>
			</section>

			<section>
				<h2>NodeJS Server Only</h2>
				<img data-src="./img/server.png" class="plain" style="background: rgb(0, 0, 0); height: 400px;">
			</section>

			<section>
				<h2>NodeJS API Server + CDN</h2>
				<img data-src="./img/server-cdn.png" class="plain" style="background: rgb(0, 0, 0); height: 500px;">
			</section>

			<section>
				<h2>Serverless + CDN</h2>
				<img data-src="./img/serverless-cdn.png" class="plain" style="background: rgb(0, 0, 0); height: 600px;">
			</section>

			<!-- --------------------------------------------------------------- -->
			<!-- ------------------ Chapter - External Resources --------------- -->
			<!-- --------------------------------------------------------------- -->
			<section>
				<h2>External Resources</h2>
				<p>
					<ul>
						<li>
							<a href="https://www.youtube.com/watch?v=NITk4kXMQDw&t=1359s">Google IO 18 PWAs</a>
						</li>
						<li>
							<a href="https://developer.mozilla.org/en-US/docs/Web/Manifest#Example_manifest">MDN Web Manifest</a>
						</li>
						<li>
							<a href="https://developer.mozilla.org/en-US/docs/Web/API/IndexedDB_API/Basic_Concepts_Behind_IndexedDB">MDN IndexedDb</a>
						</li>
						<li>
							<a href="https://developer.mozilla.org/en-US/docs/Web/API/Cache">MDN Cache API</a>
						</li>
						<li>
							<a href="https://developer.mozilla.org/en-US/docs/Web/API/notification">MDN Notification API</a>
						</li>
						<li>
							<a href="https://developer.mozilla.org/en-US/docs/Web/API/Service_Worker_API">MDN Service Worker API</a>
						</li>
						<li>
							<a href="https://developers.google.com/web/fundamentals/instant-and-offline/offline-cookbook/">Google Offline Cookbook</a>
						</li>
					</ul>
				</p>
			</section>


		</div>

	</div>

	<script src="lib/js/head.min.js"></script>
	<script src="js/reveal.js"></script>

	<script>
		// Full list of configuration options available at:
		// https://github.com/hakimel/reveal.js#configuration
		Reveal.initialize({
			controls: true,
			progress: true,
			history: true,
			center: true,

			transition: 'slide', // none/fade/slide/convex/concave/zoom

			// Optional reveal.js plugins
			dependencies: [
				{ src: 'lib/js/classList.js', condition: function () { return !document.body.classList; } },
				{ src: 'plugin/highlight/highlight.js', async: true, callback: function () { hljs.initHighlightingOnLoad(); } }
			]
		});
	</script>



</body>

</html>