<!DOCTYPE html>
<html lang="de" xmlns="http://www.w3.org/1999/xhtml" xmlns:og="http://ogp.me/ns#" xmlns:fb="https://www.facebook.com/2008/fbml">

<head>
    <link rel="shortcut icon" type="image/x-icon" href="./images/favicon.ico">
    <link rel="icon" type="image/png" href="./images/favicon.png" sizes="32x32">
    <link rel="icon" type="image/png" href="./images/favicon.png" sizes="96x96">
    <link rel="apple-touch-icon" sizes="180x180" href="./images/favicon.png">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta property="og:title" content="Der Erste Weltkrieg" />
    <meta property="og:type" content="article" />
    <meta property="og:url" content="http://ambientc.at/tmpWeb/gaestebuch.html" />
    <meta property="og:image" content="http://ambientc.at/tmpWeb/images/opengraph.png" />
    <meta property="og:image" content="http://ambientc.at/tmpWeb/images/opengraph_300x200.png" />
    <meta property="og:site_name" content="Der Erste Weltkrieg" />
    <meta property="fb:page_id" content="1234567890987654321" />
    <meta property="og:description" content="Gästebuch" />
    <meta property="og:locale" content="de_AT" />

    <title>Der Erste Weltkrieg</title>
    <link rel="stylesheet" href="./styles/style.css">
</head>

<body>
    <button class="backBtn"></button>
    <h1 id="M_TOP">Gästebuch</h1>

    <form method="GET" onsubmit="return submitForm()" class="formContainer">
        <div class="formContainerLeft">
            <label for="inp_name">Name</label>
            <input id="inp_name" required="true" type="text">
        </div>
        <div class="formContainerRight">
            <div class="formContainerRightContent">
                <label for="inp_titel">Titel</label>
                <input id="inp_titel" required="true" type="text">
                <label for="inp_nachricht">Nachricht</label>
                <textarea id="inp_nachricht" class="formTextInput"></textarea>
            </div>
            <input type="submit" class="formDataSendButton" value="Send">
        </div>
    </form>
    </br>
    <div id="mainCont"></div>

    <script src="./js/redirect.js"></script>
    <script>
        function submitForm() {
            var today = new Date();
            var dd = today.getDate();
            var mm = today.getMonth() + 1;
            var yyyy = today.getFullYear();

            if (dd < 10) {
                dd = '0' + dd
            }

            if (mm < 10) {
                mm = '0' + mm
            }

            today = yyyy + '-' + mm + '-' + dd;

            var name = document.getElementById("inp_name");
            var title = document.getElementById("inp_titel");
            var text = document.getElementById("inp_nachricht");

            var item = document.getElementById("mainCont");
            var containerItem = document.createElement("div");
            containerItem.setAttribute("class", "guestBookContainer");
            var leftContainerItem = document.createElement("div");
            leftContainerItem.setAttribute("class", "guestBookContainerLeft");
            var rightContainerItem = document.createElement("div");
            rightContainerItem.setAttribute("class", "guestBookContainerRight");

            var nameItem = document.createElement("h3");
            nameItem.setAttribute("class", "breakText");
            nameItem.innerHTML = name.value;

            var dateItem = document.createElement("a");
            dateItem.setAttribute("class", "breakText");
            dateItem.innerHTML = today;

            var titleItem = document.createElement("h4");
            titleItem.setAttribute("class", "breakText");
            titleItem.innerHTML = title.value;

            var textItem = document.createElement("a");
            textItem.setAttribute("class", "breakText");
            textItem.innerHTML = text.value;

            leftContainerItem.appendChild(nameItem);
            leftContainerItem.appendChild(dateItem);

            rightContainerItem.appendChild(titleItem);
            rightContainerItem.appendChild(textItem);

            containerItem.appendChild(leftContainerItem);
            containerItem.appendChild(rightContainerItem);

            item.appendChild(containerItem);
            return false; //return false weil keine serverseitige verarbeitung erfolgt
        }
    </script>
</body>

</html>