<!DOCTYPE html>
<html lang="de">

<head>
    <link rel="shortcut icon" type="image/x-icon" href="./images/favicon.ico">
    <link rel="icon" type="image/png" href="./images/favicon.png" sizes="32x32">
    <link rel="icon" type="image/png" href="./images/favicon.png" sizes="96x96">
    <link rel="apple-touch-icon" sizes="180x180" href="./images/favicon.png">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta property="og:title" content="Der Erste Weltkrieg" />
    <meta property="og:type" content="article" />
    <meta property="og:url" content="http://ambientc.at/tmpWeb/">
    <meta property="og:image" content="http://ambientc.at/tmpWeb/images/opengraph.png" />
    <meta property="og:image" content="http://ambientc.at/tmpWeb/images/opengraph_300x200.png" />
    <meta property="og:site_name" content="Der Erste Weltkrieg" />
    <meta property="fb:page_id" content="1234567890987654321" />
    <meta property="og:description" content="Der Erste Weltkrieg" />
    <meta property="og:locale" content="de_AT" />

    <title>Der Erste Weltkrieg</title>
    <link rel="stylesheet" href="./styles/style.css">
</head>

<body onkeydown="onKeyEvent(event);">
    <div id="fb-root"></div>
    <script async defer crossorigin="anonymous" src="https://connect.facebook.net/de_DE/sdk.js#xfbml=1&version=v3.3"></script>

    <h1>Der Erste Weltkrieg</h1>
    <div class="container_1">
        <div class="shape-rightpointy" onclick="location.href='entente.html';">
            <h2 class="text-shaperight">Entente</h2>
        </div>
        <div class="shape-leftpointy" onclick="location.href='central.html';">
            <h2 class="text-shapeleft">Mittelmächte</h2>
        </div>
    </div>
    <div class="container_5">
        <button class="standardButton" onclick="location.href='fragebogen.html';">Quiz</button>
        <div class="fb-like" data-href="http://ambientc.at/tmpWeb" data-width="200" data-layout="standard" data-action="like" data-size="large" data-show-faces="true" data-share="true"></div>
        <button class="standardButton" onclick="location.href='gaestebuch.html';">Gästebuch</button>
        <button class="standardButton" onclick="location.href='kontakt.html';">Kontakt</button>
    </div>
    <div class="container_3">
        <div class="container_4">
            <button class="selButton" onclick="set1914Map()">1914</button>
            <h3>Europakarte</h3>
            <button class="selButton" onclick="set1929Map()">1929</button>
        </div>
        <img name="imgForModal" id="mapImage0" class="myImage" alt="Europa-1914" src="./images/Europa_1914.svg">
        <img name="imgForModal" id="mapImage1" class="hidden" alt="Europa-1929" src="./images/Europa_1929.svg">
    </div>

    <div class="image_modal_container" id="modalContainer">
        <a onclick="PreviusPicture()" class="Prev">Previous</a>
        <img class="image_modal" id="modal_img">
        <a onclick="NextPicture()" class="Next">Next</a>
        <div id="image_modal_text"></div>
    </div>
    <script src="./js/modalImage.js"></script>
    <script>
        function set1914Map() {
            document.getElementById("mapImage0").setAttribute("class", "myImage");
            document.getElementById("mapImage1").setAttribute("class", "hidden");
        }

        function set1929Map() {
            document.getElementById("mapImage1").setAttribute("class", "myImage");
            document.getElementById("mapImage0").setAttribute("class", "hidden");
        }
    </script>
</body>

</html>