<!DOCTYPE html>
<html lang="de" xmlns="http://www.w3.org/1999/xhtml" xmlns:og="http://ogp.me/ns#" xmlns:fb="https://www.facebook.com/2008/fbml">

<head>
    <link rel="shortcut icon" type="image/x-icon" href="./images/favicon.ico">
    <link rel="icon" type="image/png" href="./images/favicon.png" sizes="32x32">
    <link rel="icon" type="image/png" href="./images/favicon.png" sizes="96x96">
    <link rel="apple-touch-icon" sizes="180x180" href="./images/favicon.png">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta property="og:title" content="Der Erste Weltkrieg" />
    <meta property="og:type" content="article" />
    <meta property="og:url" content="http://ambientc.at/tmpWeb/kontakt.html" />
    <meta property="og:image" content="http://ambientc.at/tmpWeb/images/opengraph.png" />
    <meta property="og:image" content="http://ambientc.at/tmpWeb/images/opengraph_300x200.png" />
    <meta property="og:site_name" content="Der Erste Weltkrieg" />
    <meta property="fb:page_id" content="1234567890987654321" />
    <meta property="og:description" content="Kontakt" />
    <meta property="og:locale" content="de_AT" />

    <title>Der Erste Weltkrieg</title>
    <link rel="stylesheet" href="./styles/style.css">
</head>

<body>
    <button class="backBtn"></button>
    <h1 id="M_TOP">Kontakt</h1>
    <form method="POST" id="mykontaktForm" class="form_kontakt" onsubmit="return submitForm()">
        <label class="form_label">Vorname</label>
        <input type="text" name="kontakt_vorname" required="true" placeholder="Max" class="form_item">
        <label class="form_label">Nachname</label>
        <input type="text" name="kontakt_nachname" required="true" placeholder="Mustermann" class="form_item">
        <label class="form_label">Telefonnummer</label>
        <input type="tel" name="kontakt_number" required="true" placeholder="+43 000 00 00 000" class="form_item">
        <label class="form_label">Nationalität</label>
        <select id="kontakt_nation" name="kontakt_nation_name" class="form_item"></select>
        <label class="form_label">E-Mail</label>
        <input type="email" name="kontakt_mail" required="true" placeholder="max@mustermann.uu" class="form_item">
        <label class="form_label">Title</label>
        <input type="text" name="kontakt_title" required="true" placeholder="Titel" class="form_item">
        <label class="form_label">Beschreibung</label>
        <textarea class="form_item form_textArea" name="kontakt_text"></textarea>
        <input type="submit" class="standardButton">
    </form>

    <div id="kontakt_back" class="dialog_background">
        <div id="kontakt_dialog" class="dialog container_5">
            <h2 id="kontakt_message">Nachricht gesendet</h2>
            <button id="dialog_close" class="dialog_button">OK</button>
        </div>
    </div>

    <script>
        var i;
        var tmp = document.getElementsByClassName("backBtn");
        for (i = 0; i < tmp.length; i++) {
            tmp[i].addEventListener("click", navigateBack);
        }

        function navigateBack() {
            window.location.href = 'index.html';
        }

        var nations = '["Algerien","Belgien","Cuba","Deutschland","Estland","Finnland",' +
            '"Ghana","Honduras","Italien","Jordanien","Kanada","Lettland","Mali","Nigeria","Oman","Österreich"]';
        var nation_obj = JSON.parse(nations);
        var nationContainer = document.getElementById("kontakt_nation");
        for (var item in nation_obj) {
            var newNation = document.createElement("option");
            newNation.setAttribute("value", nation_obj[item.toLowerCase()]);
            newNation.innerHTML = nation_obj[item];
            nationContainer.appendChild(newNation);
        }

        var dialog_closeItem = document.getElementById("dialog_close");
        var dispDialog = document.getElementById("kontakt_back");

        function submitForm() {
            dispDialog.style.display = "block";

            var numberpattern = /^\+?[0-9]+$/i;
            var namepattern = /^[a-zA-ZöäüÖÄÜ]+-?[a-zA-ZöäüÖÄÜ]$/i;
            var emailpattern = /^[a-zA-Z0-9]+@[a-zA-Z0-9]+\.[a-zA-Z]+$/i;

            var number = document.getElementsByName('kontakt_number')[0].value;
            var vorname = document.getElementsByName('kontakt_vorname')[0].value;;
            var nachname = document.getElementsByName('kontakt_nachname')[0].value;
            var email = document.getElementsByName('kontakt_mail')[0].value;

            var item = document.getElementById('kontakt_message');
            if (!numberpattern.test(number)) {
                item.innerHTML = "Ungültige Telefonnummer";

            } else if (!namepattern.test(vorname) || !namepattern.test(nachname)) {
                item.innerHTML = "Ungültiger Name";
            } else if (!emailpattern.test(email)) {
                item.innerHTML = "Ungültige Email Adresse";
            } else {
                item.innerHTML = "Nachricht gesendet";
        
                var responseObj = JSON.parse('{"vorname":null,"nachname":null,"nummer":null,' +
                    '"nation":null,"mail":null,"title":null,"text":null}');

                responseObj.vorname = document.getElementsByName('kontakt_vorname')[0].value;
                responseObj.nachname = document.getElementsByName('kontakt_nachname')[0].value;
                responseObj.nummer = document.getElementsByName('kontakt_number')[0].value;
                responseObj.nation = document.getElementsByName('kontakt_nation_name')[0].value;
                responseObj.mail = document.getElementsByName('kontakt_mail')[0].value;
                responseObj.title = document.getElementsByName('kontakt_title')[0].value;
                responseObj.text = document.getElementsByName('kontakt_text')[0].value;

                //Nur weil keine Serverseitige Verarbeitung
                document.getElementById('mykontaktForm').reset();
                return false; // return false da keine Serverseitige Verarbeitung erfolgt

            }
            return false;

        }

        dialog_closeItem.onclick = function(event) {
            dispDialog.style.display = "none";
        }
    </script>

</body>