<html xmlns="http://www.fh-ooe.at/xml4/entlassungsbrief">
	<head>
		<title>Entlassungsbrief</title>
		<style type="text/css">
					table.t2 {
						border-collapse: collapse;
						font-family: Georgia;
					  }
					  .t2 caption {
						padding-bottom: 0.5em;
						font-weight: bold;
						font-size: 16px;
					  }
					  .t2 th, .t2 td {
						padding: 4px 8px;
						border: 2px solid #fff;
						background: #dbe5f0;
					  }
					  .t2 thead th {
						padding: 2px 8px;
						background: #4f81bd;
						text-align: left;
						font-weight: normal;
						font-size: 13px;
						color: #fff;
					  }
					  .t2 tbody tr:nth-child(odd) *:nth-child(even), .t2 tbody tr:nth-child(even) *:nth-child(odd) {
						background: #4f81bd;
					  }
					  .t2 tr *:nth-child(3), .t2 tr *:nth-child(4) {
						text-align: right;
					  }
				</style>
	</head>
	<body>
		<h1>Entlassungsbrief</h1>
		Erzeugt am 
		9. Februar 2018 um 11:46 Uhr
		| Version: 
		1<hr/><b>Erstellt von</b>: Kepler Universitätsklinikum Med Campus Hagenberg - Chirurgische Abteilung<br/><b>An</b>: Ordination Dr. Nixisfix<br/><br/><h2>Patient</h2>Dipl.Ing.&nbsp;
			Hofrat&nbsp;
			Konrad&nbsp;
			Anton&nbsp;
			Tneitap,
			BA&nbsp;
			MA&nbsp;
			<br/><b>Geschlecht</b>: männlich | 
			<b>geboren am</b>: 29. Februar 1956 | 
			<b>SVN</b>: 7892290256<br/><br/><br/><h2>Aufenthalt</h2>
		Kepler Universitätsklinikum Med Campus Hagenberg - Chirurgische Abteilung
	<br/><a><b>stationär von</b>:
		2. Februar 2018<b> bis</b>: 
		9. Februar 2018</a><hr/>Sehr geehrte Herr/Frau Kollege(in),<br/><br/><i>Wir danken für die Überweisung Ihres Patienten Herr Tneitap Bei den Inhalten dieses Entlassungsbriefes handelt es sich um synthetische Mustertexte und keinesfalls um personenbezogene Echtdaten oder realistische Befunde. Das Beispiel veranschaulicht die technischen Möglichkeiten unter Verwendung eines Maximums der erlaubten Optionen.</i><hr/><h2>Diagnosen bei Entlassung</h2><table class="t2">
			<thead>
				<tr>
					<th>Diagnose</th>
					<th>Datum von</th>
					<th>Datum bis</th>
					<th>Status</th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<td><b>M25.46</b>&nbsp;
			Meniskus: Empyema gen. sin. post corpus alienum ligneum operat.
		</td>
					<td>2018-01-11</td>
					<td>2018-02-09</td>
					<td>Abgeschlossen</td>
				</tr>
				<tr>
					<td><b>M54.9</b>&nbsp;
			bekannt rezidivierende Rückenschmerzen
		</td>
					<td>2009-07-11</td>
					<td/>
					<td>Offen</td>
				</tr>
			</tbody>
		</table><h2>Diagnosen bei Entlassung</h2><table class="t2">
			<thead>
				<tr>
					<th>Arzneimittel</th>
					<th>Einnahme</th>
					<th>Dosierung bis</th>
					<th>Hinweis</th>
					<th>Diagnose</th>
					<th>Zusatzinformation</th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<td><b>
			Diazepam Actavis 10 mg Tabletten
		</b></td>
					<td>täglich</td>
					<td>1-0-1-0</td>
					<td/>
					<td>M25.46</td>
					<td><b>Start</b>: 2018-02-09<br/><b>Ende</b>: 2018-04-11<br/><b>Anwendung</b>: zum Einnehmen</td>
				</tr>
				<tr>
					<td><b>
			Zithromax 500 mg Filmtabl. 
		</b></td>
					<td>täglich</td>
					<td>1-0-0-0</td>
					<td>vor dem Frühstück</td>
					<td>M25.46</td>
					<td><b>Anwendung</b>: zum Einnehmen</td>
				</tr>
				<tr>
					<td><b>
			Nasivin 0,05 % - Nasentropfen 
		</b></td>
					<td>täglich</td>
					<td/>
					<td>3x2 Tropfen</td>
					<td/>
					<td><b>Anwendung</b>: nasal</td>
				</tr>
			</tbody>
		</table></body>
</html>