<!doctype html>
<html lang="de">

<head>
	<meta charset="utf-8">

	<title>WAK4 - NodeJS</title>

	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, minimal-ui">
	<link rel="stylesheet" href="css/reveal.css">
	<link rel="stylesheet" href="css/theme/black.css" id="theme">

	<!-- Code syntax highlighting -->
	<link rel="stylesheet" href="lib/css/zenburn.css">

	<!-- Bootstrap -->
	<link rel="stylesheet" href="css/bootstrap.css">

	<link rel="stylesheet" href="css/custom.css">

</head>

<body>
	<div class="reveal">

		<div class="slides">
			<section>
				<h1>WAK4 - NodeJS</h1>
				<h3>Thomas Fischl</h3>
			</section>

			<!-- --------------------------------------------------------------- -->
			<!-- ------------------ Chapter - Overview ------------------------- -->
			<!-- --------------------------------------------------------------- -->

			<section>
				<h2>Overview</h2>

				<p>
					<ul>
						<li>Basics</li>
						<li>Module</li>
						<li>Web Framework - Express</li>
						<li>Template Engine - HandlebarJs</li>
					</ul>
				</p>

			</section>

			<!-- --------------------------------------------------------------- -->
			<!-- ------------------ Chapter - Basics  -------------------------- -->
			<!-- --------------------------------------------------------------- -->

			<section>
				<h2>one language to rule them all</h2>
			</section>


			<section>
				<h2>Basics - Motivation</h2>
				<p>
					<ul>
						<li>one language for backend and frontend</li>
						<li>isomorphic application/programming</li>
						<li>fast development cycles</li>
					</ul>
				</p>
			</section>

			<section>
				<h2>Basics - Isomorphic Application</h2>
				<img data-src="./img/isomorphic.png" class="plain" style="background: rgba(0, 0, 0, 0); height: 500px;">
			</section>

			<section>
				<h2>Basics - Recap</h2>
				<p>
					<ul>
						<li>event-driven architecture</li>
						<li>non-blocking I/O (async)</li>
						<li>js interpreter (Google V8)</li>
						<li>single threaded (almost)</li>
					</ul>
				</p>
			</section>

			<section>
				<h2>Basics - Architecture</h2>
				<img width="1000" data-src="./img/architecture.png" class="plain" style="background: rgba(0, 0, 0, 0)">
			</section>

			<section>
				<h2>Basics - Hello World</h2>
				<p>test.js</p>
				<pre><code class="hljs" data-trim>
console.log("Hello WAK4!")
</code></pre>
				<p>cli</p>
				<pre><code class="bash" data-trim>
$ node test.js
> Hello WAK4!
# program stops
				</code></pre>
			</section>


			<!-- --------------------------------------------------------------- -->
			<!-- ------------------ Chapter - Modules -------------------------- -->
			<!-- --------------------------------------------------------------- -->

			<section>
				<h2>Module</h2>
				<p>
					<ul>
						<li>A set of functions you can use</li>
						<li>Encapsulate & structure code</li>
						<li>Reusability</li>
					</ul>
				</p>
			</section>

			<section>
				<h2>Module - Types</h2>
				<p>
					<ul>
						<li>Native/Build-in modules</li>
						<li>Local modules</li>
						<li>Installed modules</li>
					</ul>
				</p>
			</section>

			<section>
				<h2>Native Module</h2>
				<p>
					<ul>
						<li>is part of the node installation</li>
						<li>provides common functionality</li>
						<li>E.g.: http(s), fs, vm, os, ... </li>
					</ul>
				</p>
			</section>

			<section>
				<h2>Native Module</h2>
				<p>
					<pre><code class="bash" data-trim>
const fs = require('fs');
fs.readdir(memeDirectory, function (err, filenames) {
	filenames.forEach(function (filename) {
		# do stuff
	});
});
						</code></pre>
				</p>

			</section>

			<section>
				<h2>Installed Module</h2>
				<p>
					<ul>
						<li>managed by an internal or external source (repository)</li>
						<li>everyone can publish his own module</li>
						<li>integrated version system</li>
						<li>can be downloaded with a package manager (NPM, YARN)</li>
					</ul>
					<a href="https://www.npmjs.com/">https://www.npmjs.com/</a>
				</p>
			</section>

			<section>
				<h2>Installed Module</h2>
				<p>
					<pre><code class="bash" data-trim>
# install latest version of express
$ npm install express

# short version
$ npm i express

# install specific version
$ npm install express@3.0.0

# install module and save as dependency 
# in package.json
$ npm install --save express@3.0.0
					</code></pre>
				</p>

			</section>

			<section>
				<h2>Installed Module</h2>
				<p>package.json</p>
				<p>
					<pre><code class="json" data-trim>
{
	"name": "Demo",
	"version": "0.0.1",
	"main": "server.js",
	"scripts": {
		"start": "node server.js"
	},
	"dependencies": {
		"express": "~3.0.0",
		"mongodb": "^1.3.6"
	}
}
						</code></pre>
				</p>
				<p>cli</p>
				<p>
					<pre><code class="bash" data-trim>
# install all dependencies from package.json
$ npm install
					</code></pre>
				</p>
			</section>

			<section>
				<h2>Installed Module - Usage</h2>
				<p>
					<pre><code class="bash" data-trim>
# use installed modules
const express = require('express');
const bodyParser = require('body-parser');
					</code></pre>
				</p>

			</section>

			<section>
				<h2>Local Module</h2>
				<p>
					<ul>
						<li>only available in the current project</li>
						<li>can't be shared with other projects</li>
					</ul>
				</p>
			</section>

			<section>
				<h2>Module - Local</h2>
				<p>test-module.js</p>
				<p>
					<pre><code class="hljs" data-trim>
module.exports = {
	helloWorld(){
		console.log("Hello World");
	}
}
					</code></pre>
				</p>
				<p>test.js</p>
				<p>
					<pre><code class="hljs" data-trim>
const testModule = require('./test-module');
testModule.helloWorld();
					</code></pre>
				</p>
			</section>


			<!-- --------------------------------------------------------------- -->
			<!-- ------------------ Chapter - Web Framework - Express  --------- -->
			<!-- --------------------------------------------------------------- -->

			<section>
				<h2>Web Framework - Why?</h2>

				<pre><code class="hljs" data-trim>
# simplified http server without any dependencies

var http = require('http');
var fs = require('fs');
var path = require('path');

http.createServer(function (request, response) {
	var filePath = '.' + request.url;
	
	fs.readFile(filePath, function(error, content) {
		response.writeHead(200, { 'Content-Type': 'text/html' });
		response.end(content, 'utf-8');
	});

}).listen(3000);
				</code></pre>
			</section>

			<section>
				<h2>Web Framework - Features</h2>
				<p>
					<ul>
						<li>MVC Architecture</li>
						<li>Routing</li>
						<li>Middleware</li>
						<li>Error Handling</li>
						<li>Template Engine</li>
					</ul>
				</p>
			</section>

			<section>
				<h2>Web Framework - MVC Architecture</h2>
				<img data-src="./img/blackboard.jpg" class="plain" style="background: rgba(0, 0, 0, 0); height: 500px;">
			</section>

			<section>
				<h2>Web Framework - Express</h2>
				<p>
					<ul>
						<li>Fast</li>
						<li>Minimal</li>
						<li>Flexible</li>
						<li>Popular</li>
					</ul>
				</p>
				<a href="https://expressjs.com/">https://expressjs.com</a>
				<pre><code class="hljs" data-trim>
				$ npm install express --save
				</code></pre>
			</section>

			<section>
				<h2>Express - Sample</h2>

				<pre><code class="hljs" data-trim>
const app = require('express')();

app.use(express.static(__dirname + '/public'));

app.get('/rest/helloworld', (req, res) => res.send('"Hello World!"'))

const server = app.listen(3000, function () {
    console.log('Listening on port ' + server.address().port);
});
					</code></pre>
			</section>

			<section>
				<h2>Express - Routing</h2>
				<p>
					Goal is to find the correct response for a request
				</p>
			</section>

			<section>
				<h2>Express - Routing</h2>
				<p>
					<ul>
						<li>Method (GET, POST, PUT, DELETE, ...)</li>
						<li>Path (/rest, /test*, ...)</li>
						<li>Extract Parameters (/users/:userId:)</li>
					</ul>
				</p>
			</section>

			<section>
				<h2>Express - Path Routing</h2>
				<pre><code class="bash" data-trim>
/index.html       # exact match
/users/*          # /users/1/address
/img-*.png        # /img-1.png
/img-*.(png|jpg)  # /img-1.png /img-1.jpg
/(img-)?*.png     # /img-1.png /1.png
				</code></pre>
				<a href="http://forbeslindesay.github.io/express-route-tester/">Route Tester</a>
			</section>

			<section>
				<h2>Express - Route parameters</h2>
				<pre><code class="hljs" data-trim>
/* URL path: /users/:userId */

app.get('/users/:userId', function (req, res) {
	res.send(req.params)
})
					</code></pre>
			</section>

			<section>
				<h2>Express - Middleware</h2>
				<p>
					<ul>
						<li>Apply Cross Cutting Concerns</li>
						<li>Modify Request and Response</li>
						<li>Cancel processing of Requests</li>
					</ul>
				</p>
			</section>

			<section>
				<h2>Middleware - Use Cases</h2>
				<p>
					<ul>
						<li>Authentication</li>
						<li>Logging</li>
						<li>Monitoring</li>
						<li>Session Management</li>
					</ul>
				</p>
			</section>

			<section>
				<h2>Middleware - Code</h2>
				<pre><code class="hljs" data-trim>
app.use(function (req, res, next) {
	// do stuff
	next()
})

app.get('/secure/*', app.use(function (req, res, next) {
	// do stuff
	next()
}))			
				</code></pre>
			</section>


			<section>
				<h2>Middleware - Example</h2>
				<pre><code class="hljs" data-trim>
var express = require('express')
var app = express()

var requestUser = function (req, res, next) {
	req.user = getCurrentUserFromSession()
	next()
}

app.use(requestUser)

app.get('/', function (req, res) {
	res.send('Hello ${req.user}')
})			
				</code></pre>
			</section>

			<section>
				<h2>Middleware - Example</h2>
				<img width="5000" data-src="./img/express-processing.png" class="plain" style="background: rgba(0, 0, 0, 0)">
			</section>

			<section>
				<h2>Express - Error Handling</h2>
				<pre><code class="hljs" data-trim>
app.use(function(err, req, res, next) {
	console.error(err.stack);
	res.status(500).send('Random Error');
});		
					</code></pre>
			</section>


			<!-- --------------------------------------------------------------- -->
			<!-- --------------- Chapter - Template Engine - HandlebarJs ..----- -->
			<!-- --------------------------------------------------------------- -->

			<section>
				<h2>Template Engine</h2>
				<p>
					<ul>
						<li>No more string concatenation</li>
						<li>Declarative Programming</li>
						<li>Easy to use</li>
						<li>Reuse</li>
						<li>Server/Client Side Dynamic Web Page</li>
					</ul>
				</p>
			</section>

			<section>
				<h2>Template Engine</h2>
				<img data-src="./img/template-engine.png" class="plain" style="background: rgba(0, 0, 0, 0); height: 500px">
			</section>

			<section>
				<h2>Template Engine - Sample</h2>
				<div class="span6">
					<pre><code class="html" data-trim>
<div class="entry">
	<h1>{{title}}</h1>
	<div class="body">
		{{body}}
	</div>
</div>		
					</code></pre>
					<pre><code class="hljs" data-trim>
{
  title: "Hello World",
  body: "Lorem ipsum ..."
}
				</code></pre>
				</div>

				<div class="span6">
					<pre><code class="html" data-trim>
<div class="entry">
  <h1>Hello World</h1>
  <div class="body">
	Lorem ipsum dolor sit 
	amet, consectetur 
	adipiscing elit.
	Etiam in efficitur neque.
  </div>
</div>		
					</code></pre>
				</div>
			</section>

			<section>
				<h2>Template Engine</h2>
				<p>
					<ul>
						<li>Handlebar Js (JS)</li>
						<li>Razor (ASP.net)</li>
						<li>JSP (Java)</li>
						<li>Velocity (Java)</li>
					</ul>
				</p>
			</section>

			<section>
				<h2>Express Basic Configuration</h2>

				<pre><code class="hljs" data-trim>
var express = require('express');
var app = express();

// Set directory to the templates
app.set('views', path.join(__dirname, 'views'));

// Set view engine to use, in this case 'some_template_engine_name'
app.set('view engine', 'some_template_engine_name');

app.get('/', function(req, res) {
	res.render('index', { title: 'Hello World' }); 
	// Use the template index.xx with the model object
});		
						</code></pre>
			</section>

			<section>
				<h2>Template Engine - HandlebarJs</h2>
				<a href="https://handlebarsjs.com">https://handlebarsjs.com</a>
			</section>

			<section>
				<h2>HandlebarJs - Template</h2>

				<pre><code class="html" data-trim>
{
  author: {
    name: "Yehuda Katz"
  },
  content: "Lorem ipsum dolor sit ..."
}

<div class="entry">
  <h1>Welcome {{author.name}} </h1>
  <div>{{content}}</div>
</div>								
				</code></pre>
			</section>

			<section>
				<h2>HandlebarJs - Conditionals</h2>

				<pre><code class="html" data-trim>
{{#if active}}
<li class="active">
	<a href="{{url}}">{{name}}</a>
</li>
{{else}}
<li>
	<a href="{{url}}">{{name}}</a>
</li>
{{/if}}							
					</code></pre>
			</section>

			<section>
				<h2>HandlebarJs - Loop</h2>

				<pre><code class="html" data-trim>
<ul class="nav navbar-nav">
	{{#each menus}}
		<li class="active">
			<a href="{{url}}" data-idx="{{@index}}">
				{{name}}
			</a>
		</li>
	{{/each}}
</ul>						
						</code></pre>
			</section>

			<section>
				<h2>HandlebarJs - Partials</h2>

				<pre><code class="html" data-trim>
// JS
Handlebars.registerPartial('navigation-template', '...');

// Template
<div>
	{{> navigation-template}}

	<div id="content">
		...
	</div>
</div>				
				</code></pre>
			</section>

			<section>
				<h2>HandlebarJs - Compile & Process</h2>

				<pre><code class="hljs" data-trim>
// load and compile template
var template = Handlebars.compile(source);	

// define data model
var model    = {author: "Thomas", content: "This is my first post!"};

// use the compiled template with the model and generate the output
var html     = template(context);	
					</code></pre>
			</section>

			<section>
				<h2>HandlebarJs - Helpers</h2>

				<pre><code class="hljs" data-trim>
// JS
Handlebars.registerHelper("formatDate", function (datetime, format) {
	return moment(datetime).format('lll');
});

// Template
<div class="panel-heading">{{creator}}, {{formatDate createdAt}}</div>
						</code></pre>
			</section>



			<!-- --------------------------------------------------------------- -->
			<!-- ------------------ Chapter - External Resources --------------- -->
			<!-- --------------------------------------------------------------- -->
			<section>
				<h2>External Resources</h2>
				<p>
					<ul>
						<li>
							<a href="https://nodejs.org">https://nodejs.org</a>
						</li>
						<li>
							<a href="https://expressjs.com/">https://expressjs.com</a>
						</li>
						<li>
							<a href="https://handlebarsjs.com/">https://handlebarsjs.com</a>
						</li>
					</ul>
				</p>
			</section>

		</div>

	</div>

	<script src="lib/js/head.min.js"></script>
	<script src="js/reveal.js"></script>

	<script>
		// Full list of configuration options available at:
		// https://github.com/hakimel/reveal.js#configuration
		Reveal.initialize({
			controls: true,
			progress: true,
			history: true,
			center: true,

			transition: 'slide', // none/fade/slide/convex/concave/zoom

			// Optional reveal.js plugins
			dependencies: [
				{ src: 'lib/js/classList.js', condition: function () { return !document.body.classList; } },
				{ src: 'plugin/highlight/highlight.js', async: true, callback: function () { hljs.initHighlightingOnLoad(); } }
			]
		});
	</script>



</body>

</html>