<!doctype html>
<html lang="de">

<head>
	<meta charset="utf-8">

	<title>WAK4 - SPA</title>

	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, minimal-ui">
	<link rel="stylesheet" href="css/reveal.css">
	<link rel="stylesheet" href="css/theme/black.css" id="theme">

	<!-- Code syntax highlighting -->
	<link rel="stylesheet" href="lib/css/zenburn.css">

	<!-- Bootstrap -->
	<link rel="stylesheet" href="css/bootstrap.css">

	<link rel="stylesheet" href="css/custom.css">

</head>

<body>
	<div class="reveal">

		<div class="slides">
			<section>
				<h1>WAK4 - SPA</h1>
				<h3>Thomas Fischl</h3>
			</section>

			<!-- --------------------------------------------------------------- -->
			<!-- ------------------ Chapter - Overview ------------------------- -->
			<!-- --------------------------------------------------------------- -->

			<section>
				<h2>Overview</h2>
				<p>
					<ul>
						<li>Idea</li>
						<li>Basic</li>
						<li>Technologies</li>
						<li>Frameworks</li>
						<li>How it works?</li>
						<li>Demo</li>
					</ul>
				</p>
			</section>

			<section>
				<h2>Idea</h2>
				<img data-src="./img/http.png" class="plain" style="background: rgba(0, 0, 0, 0); height: 500px;">
				<p>
					<small>Source: msdn.microsoft.com</small>
				</p>
			</section>

			<section>
				<h2>Idea - SPA</h2>
				<img data-src="./img/ajax.png" class="plain" style="background: rgba(0, 0, 0, 0); height: 500px;">
				<p>
					<small>Source: msdn.microsoft.com</small>
				</p>
			</section>

			<section>
				<h2>Basics</h2>
				<p>
					<ul>
						<li>Load all HTML/CS/JS at startup</li>
						<li>UI Logic moves to the client</li>
						<li>Only Json/XML data is loaded later</li>
						<li>No full page reload</li>
					</ul>
				</p>
			</section>

			<section>
				<h2>Technologies</h2>
				<p>
					<ul>
						<li>Fast JavaScript Engine</li>
						<li>History API</li>
						<li>AJAX (XHR)</li>
						<li>Client Rendering Engine</li>
					</ul>
				</p>
			</section>

			<section>
				<h2>Frameworks</h2>
				<p>
					<ul>
						<li>GWT</li>
						<li>Angular(Js)</li>
						<li>VueJs</li>
						<li>Ember.js</li>
						<li>React</li>
					</ul>
				</p>
			</section>


			<section>
				<h2>How it works?</h2>
				<img data-src="./img/blackboard.jpg" class="plain">
			</section>


			<!-- --------------------------------------------------------------- -->
			<!-- ------------------ Chapter - Demo     ------------------------- -->
			<!-- --------------------------------------------------------------- -->

			<section>
				<p>Demo</p>
			</section>

		</div>

	</div>

	<script src="lib/js/head.min.js"></script>
	<script src="js/reveal.js"></script>

	<script>
		// Full list of configuration options available at:
		// https://github.com/hakimel/reveal.js#configuration
		Reveal.initialize({
			controls: true,
			progress: true,
			history: true,
			center: true,

			transition: 'slide', // none/fade/slide/convex/concave/zoom

			// Optional reveal.js plugins
			dependencies: [
				{ src: 'lib/js/classList.js', condition: function () { return !document.body.classList; } },
				{ src: 'plugin/highlight/highlight.js', async: true, callback: function () { hljs.initHighlightingOnLoad(); } }
			]
		});
	</script>



</body>

</html>