<!doctype html>
<html lang="de">

<head>
	<meta charset="utf-8">

	<title>WAK4 - TypeScript</title>

	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, minimal-ui">
	<link rel="stylesheet" href="css/reveal.css">
	<link rel="stylesheet" href="css/theme/black.css" id="theme">

	<!-- Code syntax highlighting -->
	<link rel="stylesheet" href="lib/css/zenburn.css">

	<!-- Bootstrap -->
	<link rel="stylesheet" href="css/bootstrap.css">

	<link rel="stylesheet" href="css/custom.css">

</head>

<body>
	<div class="reveal">

		<div class="slides">
			<section>
				<h1>WAK4 - TypeScript</h1>
				<h3>Thomas Fischl</h3>
			</section>

			<!-- --------------------------------------------------------------- -->
			<!-- ------------------ Chapter - Overview ------------------------- -->
			<!-- --------------------------------------------------------------- -->

			<section>
				<h2>Overview</h2>
				<p>
					<ul>
						<li>Basics</li>
						<li>Setup</li>
						<li>Language</li>
						<li>Definition File</li>
					</ul>
				</p>
			</section>

			<section>
				<p>TypeScript is a typed superset of JavaScript that compiles to plain JavaScript</p>
				<p>
					<small>Source: typescriptlang.org</small>
				</p>
			</section>

			<section>
				<img data-src="./img/typescript.png" class="plain" style="background: rgba(0, 0, 0, 0); height: 500px;">
				<p>
					<small>Source: typescriptlang.org</small>
				</p>
			</section>


			<section>
				<h2>Basics</h2>
				<p>
					<ul>
						<li>Initial developed by Microsoft</li>
						<li>Open Source
							<a href="https://github.com/Microsoft/TypeScript">(github)</a>
						</li>
						<li>Add type system to JS</li>
						<li>Good Tool support for large scale projects</li>
					</ul>
				</p>
			</section>

			<!-- --------------------------------------------------------------- -->
			<!-- ------------------ Chapter - Setup  --------------------------- -->
			<!-- --------------------------------------------------------------- -->

			<section>
				<h2>Setup - Install</h2>
				<pre><code class="bash" data-trim>
# install typescript globally
npm install -g typescript

# install typescript locally in your project
npm install --save-dev typescript
						</code></pre>
			</section>


			<section>
				<h2>Setup - Compile (1)</h2>
				<pre><code class="bash" data-trim>
# compile file with global ts compiler
tsc helloWorld.ts
							</code></pre>
			</section>

			<section>
				<h2>Setup - Compile (2)</h2>
				<pre><code class="json" data-trim>
package.json
{
	"name": "ts-playground",
	"version": "1.0.0",
	"scripts": {
		"compile": "tsc helloworld.ts"
	},
	"devDependencies": {
		"typescript": "2.8.3"
	}
}
								</code></pre>
				<pre><code class="bash" data-trim>
# compile file with local ts compiler
npm run compile
							</code></pre>
			</section>

			<section>
				<h2>Setup - Compiler Config</h2>
				<pre><code class="json" data-trim>
tsconfig.json
{
	"compilerOptions": {
		"module": "commonjs",
		"outDir": "./build",
		"target": "es6"
	},
	"exclude": [
		"node_modules"
	],
	"include": [
		"*.ts"
	]
}
				</code></pre>
				<pre><code class="json" data-trim>
package.json
{
	"scripts": {
		"compile": "tsc"
	}
}								</code></pre>
			</section>


			<!-- --------------------------------------------------------------- -->
			<!-- ------------------ Chapter - Language ------------------------- -->
			<!-- --------------------------------------------------------------- -->

			<section>
				<h2>Language</h2>
				<p>
					<ul>
						<li>Basic Types</li>
						<li>Interface</li>
						<li>Class</li>
						<li>Enums</li>
						<li>ForEach</li>
					</ul>
				</p>
			</section>

			<section>
				<h2>Language - Basic Types</h2>
				<p>
					<ul>
						<li>boolean</li>
						<li>number</li>
						<li>string</li>
						<li>array</li>
						<li>tuple</li>
						<li>any</li>
						<li>void</li>
					</ul>
				</p>
			</section>

			<section>
				<h2>Language - Basic Types</h2>
				<pre><code class="hljs" data-trim>
let done: boolean = false;
let count: number = 1;
let idx = 1;                      // type interference
let name: string;
let data: any = "hello world";    // any values can be assigned
let list: number[] = [1, 2, 3];   // array of numbers

					</code></pre>
			</section>

			<section>
				<h2>Language - Interface</h2>
				<p>Used for: </p>
				<p>
					<ul>
						<li>Type Checking</li>
						<li>Duck Typing</li>
						<li>Contracts</li>
					</ul>
				</p>
			</section>

			<section>
				<h2>Language - Interface</h2>
				<pre><code class="hljs" data-trim>
interface Meme {
	id: string;
	creator: string;
	imageUrl: string;
	createdAt?: number;  //optinal property
}

function print(meme: Meme) {
	console.log(meme.id  + " " + meme.creator + " " + meme.imageUrl);
}

let myMeme = {id: "10", creator: "Mr. X", imageUrl: "./meme/10.png"};
print(myMeme);
						</code></pre>
			</section>

			<section>
				<h2>Language - Class</h2>
				<p>
					<ul>
						<li>Class is a type</li>
						<li>Private and public members </li>
						<li>Abstract Class</li>
						<li>Readonly members</li>
					</ul>
				</p>
			</section>

			<section>
				<h2>Language - Class</h2>
				<pre><code class="hljs" data-trim>
class MemeClass {
	constructor(
		private id: string, 
		private creator: string, 
		private imageUrl: string) {
	}

	print() {
		console.log(this.id + " " + 
			this.creator + " " + this.imageUrl);
	}
}

let myMemeClass = new MemeClass("10", "Mr. X", "./meme/10.png");
myMemeClass.print()
							</code></pre>
			</section>

			<section>
				<h2>Language - Enum</h2>
				<pre><code class="hljs" data-trim>
enum Direction {
	Up = 1,
	Down = 2,
	Left = 3,
	Right = 4,
}

enum Direction {
	Up = "UP",
	Down = "DOWN",
	Left = "LEFT",
	Right = "RIGHT",
}
								</code></pre>
			</section>

			<!-- --------------------------------------------------------------- -->
			<!-- ------------------ Chapter - Demo     ------------------------- -->
			<!-- --------------------------------------------------------------- -->

			<section>
				<p>Demo</p>
			</section>


			<!-- --------------------------------------------------------------- -->
			<!-- ------------------ Chapter - External Resources --------------- -->
			<!-- --------------------------------------------------------------- -->
			<section>
				<h2>External Resources</h2>
				<p>
					<ul>
						<li>
							<a href="https://www.typescriptlang.org">https://www.typescriptlang.org</a>
						</li>
					</ul>
				</p>
			</section>

		</div>

	</div>

	<script src="lib/js/head.min.js"></script>
	<script src="js/reveal.js"></script>

	<script>
		// Full list of configuration options available at:
		// https://github.com/hakimel/reveal.js#configuration
		Reveal.initialize({
			controls: true,
			progress: true,
			history: true,
			center: true,

			transition: 'slide', // none/fade/slide/convex/concave/zoom

			// Optional reveal.js plugins
			dependencies: [
				{ src: 'lib/js/classList.js', condition: function () { return !document.body.classList; } },
				{ src: 'plugin/highlight/highlight.js', async: true, callback: function () { hljs.initHighlightingOnLoad(); } }
			]
		});
	</script>



</body>

</html>