<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Harry Potter and the Philosopher's Stone</title>
  </head>
  <body>
    <h1>Harry Potter and the Philosopher's Stone</h1>
    <p>
      Harry Potter and the Philosopher's Stone (released in the United States as Harry Potter and the Sorcerer's Stone)
      is a 2001 fantasy film directed by <strong>Chris Columbus</strong> and distributed by <strong>Warner Bros. Pictures</strong>.
      It is based on the 1997 novel of the same name by <strong>J. K. Rowling</strong>. The film is the first installment in the long-running
      Harry Potter film series and was written by Steve Kloves and produced by David Heyman. Its story follows Harry Potter's 
      first year at Hogwarts School of Witchcraft and Wizardry as he discovers that he is a famous wizard and begins his education.
      The film stars <em>Daniel Radcliffe</em> as Harry Potter, with <em>Rupert Grint</em> as Ron Weasley, and <em>Emma Watson</em> as Hermione Granger.
    </p>
    <h2>Plot</h2>
    <p>
      Albus Dumbledore, Minerva McGonagall, and Rubeus Hagrid, professors of Hogwarts School of Witchcraft and Wizardry, deliver an orphaned infant named Harry Potter to his only remaining relatives, the Dursleys. Ten years later, Harry has been battling a disjointed life with the Dursleys, inadvertently causing an accident during a family outing, and begins receiving unsolicited letters by owls. Finally, Hagrid re-appears and Harry learns he is actually a wizard, and has been accepted into Hogwarts, against the Dursleys' wishes. After taking Harry to Diagon Alley to buy his supplies for Hogwarts including a uniform, a wand and a pet owl named Hedwig (as a birthday present), Hagrid informs him of his past; Harry is the orphaned son of two wizards who met their demise at the hands of Lord Voldemort, a malevolent, all-powerful wizard, by a Killing Curse, with Harry being the only survivor in the chaos thus, leading to his fame in the wizarding world as "The Boy Who Lived". Harry is then taken to King's Cross station to board a train to the school.
    </p>
    <p>
      While on the train, Harry meets Ron Weasley and Hermione Granger. He also encounters Draco Malfoy, a spoiled child from a wealthy wizarding family, who eventually becomes Harry's biggest rival. At school, the students assemble in the Great Hall, where Harry and all the other first-year students are sorted by The Sorting Hat between four houses: Gryffindor, Hufflepuff, Ravenclaw, and Slytherin. Harry is placed into Gryffindor alongside Ron and Hermione.
    </p>
    <p>
      At Hogwarts, Harry begins learning wizardry and discovers more about his past and his parents. Harry is also recruited for Gryffindor's Quidditch team as a Seeker, which is rare for first-year students. While exploring the school one night, Harry and his friends discover a giant three-headed dog named Fluffy in a restricted area of the school. They later find out Fluffy is guarding the Philosopher's Stone, an object that can be used to grant its owner immortality. Harry suspects that potions teacher Severus Snape is trying to obtain the stone in order to return Voldemort to physical form. The children learn from Hagrid that Fluffy will fall asleep if played with music. Harry, Ron, and Hermione decide to try and find the stone before Snape does, but discover that Fluffy is already asleep. They get past Fluffy and face a series of safeguards, which include surviving a deadly plant known as Devil's Snare, a room filled with aggressive flying keys, and a dangerous life-sized game of chess.
    </p>
    <p>
      After getting past the tasks, Harry discovers that it was Defence Against the Dark Arts teacher Professor Quirrell who was trying to claim the stone, and that Snape was protecting Harry all along. Quirrell removes his turban and reveals a weak Voldemort to be living on the back of his head. Through an enchantment placed by Professor Dumbledore, Harry finds himself in possession of the stone. Voldemort attempts to convince Harry to give him the stone by promising to bring his parents back from the dead. When Harry refuses, Quirrell attacks, but Harry's touch burns Quirrell's skin and reduces him to dust, killing him. When Harry gets back up, Voldemort's spirit rises from Quirrell's ashes and passes through Harry, knocking him unconscious.
    </p>
    <p>
      Harry wakes up in the school's hospital wing with Dumbledore at his side. Dumbledore explains that the stone has been destroyed and that Ron and Hermione are both fine. Dumbledore also reveals how Harry was able to defeat Quirrell; when Harry's mother died to save him, her death gave Harry a love-based protection against Voldemort. Harry, Ron, and Hermione are rewarded with house points for their heroic performances, tying them for first place with Slytherin. However, Neville Longbottom is awarded 10 points for attempting to stop his friends, giving Gryffindor enough points to win the House Cup. Harry returns home for the summer, happy to finally have a real home in Hogwarts.
    </p>
    <h2>Cast</h2>
    <p>
      Rowling insisted that the cast be kept British. Susie Figgis was appointed as casting director, working with both Columbus and Rowling in auditioning the lead roles of Harry, Ron and Hermione. Open casting calls were held for the main three roles, with only British children being considered.
    </p>
    <h3>Main roles</h3>
    <ul>
      <li>Daniel Radcliffe as Harry Potter</li>
      <li>Rupert Grint as Ron Weasley</li>
      <li>Emma Watson as Hermione Granger</li>
      <li>Robbie Coltrane as Rubeus Hagrid</li>
      <li>Richard Harris as Albus Dumbledore</li>
    </ul>
    <h3>Supporting Roles</h3>
    <ul>
      <li>Julie Walters as Molly Weasley</li>
      <li>Fiona Shaw as Petunia Dursley</li>
      <li>John Hurt as Mr. Ollivander</li>
    </ul>
    <h2>Music</h2>
    <p>The soundtrack to Harry Potter and the Philosopher's Stone (or Harry Potter and the Sorcerer's Stone in the United States, India, and Pakistan) was released on 30 October 2001. The film's score was composed and conducted by John Williams. The soundtrack was nominated for Best Original Score at the 74th Academy Awards. The film introduces many character-specific themes (leitmotifs) that are used in at least one sequel as well, although most of the themes are only used again in Chamber of Secrets. These themes include two themes for Voldemort, two themes for Hogwarts, a Diagon Alley theme, a Quidditch theme, a flying theme, two friendship themes, and the main theme ("Hedwig's Theme"). This main theme can be found in all of the films although not usually in its unaltered state.</p>
  </body>
</html>
