<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Harry Potter and the Chamber of Secrets</title>
  </head>
  <body>
    <h1>Harry Potter and the Chamber of Secrets</h1>
    <p>
      Harry Potter spends the summer with The Dursleys without receiving letters from his Hogwarts friends. In his room, Harry meets Dobby, a house-elf, who warns him of a peril that will take shape if he returns to Hogwarts. Dobby reveals that he intercepted his friends' letters, and destroys a cake in order to make sure he doesn't return to school. The Dursleys lock Harry up, but Ron Weasley and his old Twin Brothers Fred and George rescue him in their father's flying car.
    </p>
    <p>
      While purchasing school supplies, Harry and the Weasley family encounter Rubeus Hagrid and Hermione Granger, and they attend a book-signing by celebrity wizard Gilderoy Lockhart, who announces that he will be the new Defence Against the Dark Arts teacher. During a small confrontation with Draco Malfoy, Harry meets Malfoy's father, Lucius, who discreetly slips a book in Ginny Weasley's belongings. When Harry and Ron are blocked from entering Platform Nine and Three-Quarters, they fly to Hogwarts in the flying car, crashing into the Whomping Willow upon arrival. Ron's wand is damaged, and the car ejects them before driving off. Both boys narrowly avoid expulsion when Professor McGonagall gives them detention.
    </p>
    <p>
      While serving detention with Lockhart, Harry hears strange voices and later finds caretaker Argus Filch's cat, Mrs. Norris, petrified, along with a message written in blood announcing the "Chamber of Secrets has been opened". McGonagall explains that one of Hogwarts' founders, Salazar Slytherin, supposedly constructed a secret Chamber and placed a monster that only his Heir can control inside it, to purge the school of impure-blooded wizards and witches. Harry and Ron suspect Malfoy is the Heir, so Hermione suggests that they question him while disguised using polyjuice potion. They utilise a disused bathroom haunted by a ghost, Moaning Myrtle, as their makeshift laboratory to brew the potion.
    </p>
    <p>
      When Harry communicates with a snake, the school believes he is the Heir. On Christmas Day, Harry and Ron learn that Malfoy is not the Heir, but he mentions that a girl died when the Chamber was last opened fifty years ago. Harry finds an enchanted diary, owned by a former student named Tom Marvolo Riddle, which shows him a flashback to fifty years before, where Riddle accused Hagrid, then a student, of opening the Chamber. When the diary is stolen and Hermione is petrified, Harry and Ron question Hagrid. Professor Dumbledore, Cornelius Fudge, and Lucius Malfoy, come to take Hagrid to Azkaban, but he discreetly tells the boys to "follow the spiders". In the Forbidden Forest, Harry and Ron meet Hagrid's giant pet spider Aragog, who tells them that Hagrid was innocent and provides them with a small clue about the Chamber's resident monster. Aragog then sets his colony of Acromantula on the boys, but the now-wild flying car saves them.
    </p>
    <p>
      A book page in Hermione's hand identifies the monster as a basilisk, a giant serpent that instantly kills those that make direct eye contact with it; the petrified victims only saw it indirectly. The school staff learn that Ginny was taken into the Chamber, and convince Lockhart to save her. Harry and Ron find Lockhart, exposed as a fraud, planning to flee; knowing Myrtle was the girl the Basilisk killed, they take him to her bathroom and find the Chamber's entrance. Once inside, Lockhart uses Ron's damaged wand against them, but it backfires, wiping his memory, and causes a cave-in.
    </p>
    <p>
      Harry enters the Chamber alone and finds Ginny unconscious, guarded by Tom Riddle. Riddle reveals that he used the diary to manipulate Ginny and reopen the Chamber. When Riddle creates the anagram for his future new identity, "I am Lord Voldemort" from his full name, Harry realises that Riddle himself is Slytherin's heir and Voldemort was only a pseudonym. After Harry expresses support for Dumbledore, Dumbledore's Fawkes flies in with the Sorting Hat, and Riddle summons the Basilisk. Fawkes blinds the Basilisk, allowing Harry to look directly at it without being killed or petrified by its stare. The Sorting Hat eventually produces the Sword of Gryffindor with which Harry battles and slays the Basilisk, but he is injured by one of its fangs.
    </p>
    <p>
      Harry defeats Riddle and revives Ginny by stabbing the diary with a basilisk fang. Fawkes's tears heal him, and he returns to Hogwarts with his friends and a baffled Lockhart. Dumbledore praises them and orders for Hagrid's release. Dumbledore shows Harry the sword he wielded was Godric Gryffindor's own sword, and says he is different from Voldemort, because he chose Gryffindor House instead of Slytherin House. Harry accuses Lucius, Dobby's master, of planting the diary in Ginny's cauldron and tricks him into freeing Dobby. The Basilisk's victims are healed, Hermione reunites with Harry and Ron, and Hagrid is released from Azkaban.
    </p>
    <p>
      In a post-credits scene, Lockhart has published a new autobiography, "Who Am I?".
    </p>

    <h2>Production</h2>
    <h3>Set design</h3>
    <p>
      Production designer Stuart Craig returned for the sequel to design new elements previously not seen in the first film. These included the Burrow (the Weasleys' house), Dumbledore's office (which houses the Sorting Hat, The Sword of Gryffindor and Dumbledore's desk), Borgin and Burkes, and the Chamber of Secrets. Mr. Weasley's flying car was created from a 1962 Ford Anglia 105E.
    </p>
    <h3>Sound design</h3>
    <p>
        Due to the events that take place in Harry Potter and the Chamber of Secrets, the film's sound effects were much more expansive than in the previous instalment. Sound designer and co-supervising sound editor Randy Thom returned for the sequel using Pro Tools to complete the job, which included initial conceptions done at Skywalker Sound in California and primary work done at Shepperton Studios in England.
    </p>
  </body>
</html>
