<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Harry Potter and the Prisoner of Azkaban</title>
  </head>
  <body>
    <h1>Harry Potter and the Prisoner of Azkaban</h1>
    <p>
      Harry Potter and the Prisoner of Azkaban is a 2004 fantasy film directed by Alfonso Cuarón and distributed by Warner Bros. Pictures. It is based on the 1999 novel of the same name by J. K. Rowling. The film, which is the third instalment in the Harry Potter film series, was written by Steve Kloves and produced by Chris Columbus (director of the first two instalments), David Heyman, and Mark Radcliffe. The story follows Harry Potter's third year at Hogwarts as he is informed that a prisoner named Sirius Black has escaped from Azkaban intending to kill him.
    </p>
    <h2>Plot</h2>
    <p>
      Harry Potter has been spending another dissatisfying summer with The Dursleys. When Aunt Marge insults Harry's parents, Harry loses his temper and silently wills her to bloat up and float away. Harry flees with his luggage, fed up with his life with the Dursleys. The Knight Bus delivers Harry to the Leaky Cauldron, where he is forgiven by Minister of Magic Cornelius Fudge for using magic outside of Hogwarts. After reuniting with his best friends Ron and Hermione, Harry learns that Sirius Black, a convicted supporter of the dark wizard Voldemort, who murdered Harry's parents, has escaped Azkaban prison, intending to kill Harry.
    </p>
    <p>
      The trio are returning to Hogwarts for the school year on the Hogwarts Express, when dementors suddenly board the train, searching for Sirius. One enters the trio's compartment, causing Harry to pass out. New Defence Against the Dark Arts teacher Professor Lupin repels the dementor with a Patronus Charm. At Hogwarts, headmaster Albus Dumbledore announces that dementors will be guarding the school while Sirius is at large. Hogwarts groundskeeper Hagrid is announced as the new Care of Magical Creatures teacher; his first class goes awry when Draco Malfoy deliberately provokes a hippogriff, Buckbeak, who attacks him. Draco exaggerates his injury, and Draco's father Lucius Malfoy later has Buckbeak sentenced to death.
    </p>
    <p>
      The Fat Lady's portrait, which guards the Gryffindor quarters, is found ruined and empty. Terrified and hiding in another painting, the Fat Lady tells Dumbledore that Sirius Black has entered the castle. During a stormy Quidditch match against Hufflepuff, dementors attack Harry, causing him to fall off his broomstick. At Hogsmeade, Harry is shocked to learn that not only had Sirius Black been his father's best friend and apparently betrayed them to Voldemort, but that Sirius is also his godfather. Lupin privately teaches Harry to defend himself against dementors, using the Patronus Charm.
    </p>
    <p>
      After Harry, Ron and Hermione witness Buckbeak's execution, Ron's pet rat Scabbers bites him and escapes. When Ron gives chase, a large dog appears and drags both Ron and Scabbers into a hole at the Whomping Willow's base, which leads to an underground passage to the Shrieking Shack. The trio discover that the dog is actually Sirius, who is an Animagus. Lupin arrives and embraces Sirius as an old friend. He admits to being a werewolf, and explains that Sirius is innocent. Sirius was falsely accused of betraying the Potters to Voldemort, and murdering twelve Muggles and their mutual friend, Peter Pettigrew. It is revealed that Scabbers is actually Pettigrew, an Animagus who committed the crime for which Sirius was convicted, and had betrayed the Potters. After forcing him back into human form, Lupin and Sirius prepare to kill him, but Harry convinces them to turn Pettigrew over to the dementors.
    </p>
    <p>
      As the group departs, the full moon rises; Lupin transforms into a werewolf, and Sirius transforms into his dog form to fight him off. In the chaos, Pettigrew transforms back into a rat and escapes. Sirius and Harry are attacked by dementors and Harry sees a figure in the distance save them by casting a powerful Patronus spell. He believes the mysterious figure is his deceased father, and passes out. He awakens to discover that Sirius has been captured and sentenced to the Dementor's Kiss. Acting on Dumbledore's advice, Harry and Hermione travel back in time with Hermione's Time Turner, and watch themselves and Ron repeat the night's events. They save Buckbeak from execution and witness the Dementors overpower Sirius and Harry. The present Harry realises that it was actually he who conjured the Patronus, and does so again. Harry and Hermione rescue Sirius, who escapes with Buckbeak. Lupin resigns to prevent an uproar from parents over a werewolf teaching their children. Sirius sends Harry a Firebolt broom, and Harry happily takes it for a ride.
    </p>
    <h2>Music</h2>
    <p>
      The Academy Award-nominated score was the third and final score in the series to be composed and conducted by John Williams. It was released on CD on 25 May 2004. In general, this film's music is not as bright as that of the previous films, with distinct medieval influences in the instrumentation. One of the new themes, "Double Trouble," was written during production so that a children's choir could perform it in Hogwarts's Great Hall in one of the film's earlier scenes. The lyrics of "Double Trouble" are from a ritual performed by the Weïrd Sisters in Act 4, Scene 1 of Shakespeare's Macbeth. The film's trailer prominently features the cues "Anticipation" and "Progeny" by Brand X Music, a trailer music band.
    </p>
  </body>
</html>
