<!DOCTYPE html>
<html lang="de">
  <head>
		<meta charset="utf-8">
		<title>My favorite movies</title>
		<link href="style.css" rel="stylesheet">
  </head>
  <body>
	  <div class="mainList">
			<form  method ="POST">
				<label for="username">Username</label>
				<input class="loginInput" type ="text" id ="username" name "username" required><br>
				<label for="password">Passwort</label>
				<input class="loginInput" type ="password" id ="password" name ="password" required><br>
				<input class="mainButton" onclick="window.location.href = './main.html';" type="submit" value="Login"><br>
			</form>	  
	  </div>
	
  </body>
  <footer>

  </footer>