<!DOCTYPE html>
<html lang="de">
  <head>
		<meta charset="utf-8">
		<title>My favorite movies</title>
		<link href="style.css" rel="stylesheet">
  </head>
  <body>
	  <div class="flex-containerMain mainList">
		<button class="mainButton">Zurück</button>
		<button class="mainButton">Zurück</button>
		<button class="mainButton">Zurück</button>
		<button class="mainButton" onclick="window.location.href = './books/bookmain.html';">Bücher</button>
		<button class="mainButton" onclick="window.location.href = './index.html';">Zurück</button>
	  </div>
	
  </body>
  <footer>

  </footer>