<!doctype html>
<html lang="de">

<head>
	<meta charset="utf-8">

	<title>WAK4 - MongoDb</title>

	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, minimal-ui">
	<link rel="stylesheet" href="css/reveal.css">
	<link rel="stylesheet" href="css/theme/black.css" id="theme">

	<!-- Code syntax highlighting -->
	<link rel="stylesheet" href="lib/css/zenburn.css">

	<!-- Bootstrap -->
	<link rel="stylesheet" href="css/bootstrap.css">

	<link rel="stylesheet" href="css/custom.css">

</head>

<body>
	<div class="reveal">

		<div class="slides">
			<section>
				<h1>WAK4 - MongoDb (Digression)</h1>
				<h3>Thomas Fischl</h3>
			</section>

			<!-- --------------------------------------------------------------- -->
			<!-- ------------------ Chapter - Overview ------------------------- -->
			<!-- --------------------------------------------------------------- -->

			<section>
				<h2>Overview</h2>

				<p>
					<ul>
						<li>NoSQL</li>
						<li>CAP Theorem</li>
						<li>MonogDb</li>
						<li>Datastructure</li>
						<li>CRUD</li>
					</ul>
				</p>
			</section>


			<!-- --------------------------------------------------------------- -->
			<!-- ------------------ Chapter - NoSQL  -------------------------- -->
			<!-- --------------------------------------------------------------- -->

			<section>
				<h2>No SQL (Not only SQL)</h2>
				<p>Hype starts around 2005 </p>
			</section>

			<section>
				<h2>NoSQL</h2>
				<p>
					<ul>
						<li>High Availability</li>
						<li>High Throughput</li>
						<li>Unstructured Data</li>
						<li>Horizontal Scale-Out</li>
					</ul>
				</p>
			</section>

			<section>
				<h2>NoSQL- Types</h2>
				<p>
					<ul>
						<li>(Wide-)Column</li>
						<li>Document</li>
						<li>Key-Value</li>
						<li>Graph</li>
						<li>Multi-Model</li>
					</ul>
				</p>
			</section>

			<section>
				<h2>NoSQL- Cap Theorem</h2>
				<img data-src="./img/cap.png" class="plain" style="background: rgba(0, 0, 0, 0); height: 500px;">
			</section>


			<!-- --------------------------------------------------------------- -->
			<!-- ------------------ Chapter - MonogDb -------------------------- -->
			<!-- --------------------------------------------------------------- -->


			<section>
				<h2>MongoDb</h2>
				<p>Document-Oriented Database</p>
			</section>

			<section>
				<h2>MongoDb - Document Sample</h2>
				<pre><code class="hljs" data-trim>
{ 
	id: "01d98eb0-4f16-11e8-a643-4d4dd4aba3b4",
	imageUrl: "./memes/01d98eb0-4f16-11e8-a643-4d4dd4aba3b4.png",
	createdAt: 1525381657372,
	creator: "Mr. X"
}
					</code></pre>
			</section>


			<section>
				<h2>MongoDb - Datastrucutre</h2>
				<pre><code class="bash" data-trim>
- database       <-- Store data for one application
  - collection   <-- Store typical data of the same type
    - document   <-- Individual (JSON) data
					</code></pre>
			</section>

			<section>
				<h2>MongoDb - Datatypes (BSON)</h2>
				<p>
					<ul>
						<li>Integer, Double, ...</li>
						<li>String</li>
						<li>Object, Array, ...</li>
						<li>Date, Timestamp</li>
					</ul>
				</p>
				<a href="https://docs.mongodb.com/manual/reference/bson-types/">BSON Types</a>
			</section>

			<section>
				<h2>MongoDb - Document</h2>
				<pre><code class="hljs" data-trim>
{ 
	_id: ObjectId("5099803df3f4948bd2f98391"),
	imageUrl: "./memes/01d98eb0-4f16-11e8-a643-4d4dd4aba3b4.png",
	createdAt: new Date('Jun 23, 2018'),
	creator: {
		firstname: "Max",
		lastname: "Mustermann"
	},
	tags: ["new", "cool", "batman"]
}
				</code></pre>
				<p>Document is limited to a size of 16 Mb</p>
			</section>

			<!-- --------------------------------------------------------------- -->
			<!-- ------------------ Chapter - CRUD  ---------------------------- -->
			<!-- --------------------------------------------------------------- -->

			<section>
				<h2>MongoDb - CRUD</h2>
				<p>
					<ul>
						<li>Create</li>
						<li>Read/Query</li>
						<li>Update</li>
						<li>Delete</li>
					</ul>
				</p>
			</section>


			<section>
				<h2>MongoDb - CURD - Insert</h2>
				<pre><code class="hljs" data-trim>
db.collection('memes').insertOne({ 
	id: "01d98eb0-4f16-11e8-a643-4d4dd4aba3b4",
	imageUrl: "./memes/01d98eb0-4f16-11e8-a643-4d4dd4aba3b4.png",
	createdAt: 1525381657372,
	creator: "Mr. X"
})

db.collection('memes').insertMany([...])
				</code></pre>
				<p>Write operations are atomic for a single document!</p>
			</section>

			<section>
				<h2>MongoDb - CURD - Read/Query</h2>
				<pre><code class="hljs" data-trim>
//find all meme documents
var cursor = db.collection('memes').find({});    

//find all meme documents from author "Mr. X"
var cursor = db.collection('memes').find({ creator: "Mr. X" });

//find all meme documents from author "Mr. X" before a certian date
var cursor = db.collection('memes').find({ 
	creator: "Mr. X"
	createdAt: { $lt: 1525381657372 }
  });
				</code></pre>
			</section>

			<section>
				<h2>MongoDb - CURD - Update</h2>
				<pre><code class="hljs" data-trim>
db.collection('memes').updateMany(
	{ creator: "Mr. X" },
	{ 
		$set: { "tags": ["new"] },
		$currentDate: { lastModified: true } 
	}
)

db.collection('memes').updateOne(...)
					</code></pre>
					<p>Write operations are atomic for a single document!</p>
			</section>

			<section>
				<h2>MongoDb - CURD - Update</h2>
				<pre><code class="hljs" data-trim>
db.collection('memes').replaceOne(
	{ id: "01d98eb0-4f16-11e8-a643-4d4dd4aba3b4" },
	{ 
		id: "2",
		imageUrl: "./memes/2png",
		createdAt: 1525381657372,
		creator: "Max Mustermann"
	}
)
				</code></pre>
				<p>Write operations are atomic for a single document!</p>
			</section>

			<section>
					<h2>MongoDb - CURD - Delete</h2>
					<pre><code class="hljs" data-trim>
// delete all documents from the collection
db.collection('memes').deleteMany({})

// delete all documents from the creator "Mr. X"
db.collection('memes').deleteMany({ creator: "Mr. X" })

// delete a singe document
db.collection('memes').deleteOne(...)
					</code></pre>
					<p>Write operations are atomic for a single document!</p>
				</section>

				<section>
						<h2>MongoDb - Install</h2>
						<p>Download MongoDB Community Edition from mongodb.com</p>
						<p><a href="https://www.mongodb.com/download-center?jmp=docs#community">Download Installer</a></p>
						
						<p></p><a href="https://docs.mongodb.com/manual/administration/install-community/">Install Documentation</a></p>
					</section>

				<section>
						<h2>MongoDb - Docker</h2>
						<pre><code class="bash" data-trim>
# run mongodb as daemon on default port 27017
docker run -d -v /my/own/datadir:/data/db p 27017:27017 mongo		
						</code></pre>

						<a href="https://docs.docker.com/get-started/">Docker Start Guide</a>
					</section>

			<!-- --------------------------------------------------------------- -->
			<!-- ------------------ Chapter - External Resources --------------- -->
			<!-- --------------------------------------------------------------- -->
			<section>
				<h2>External Resources</h2>
				<p>
					<ul>
						<li>
							<a href="https://docs.mongodb.com">https://docs.mongodb.com</a>
						</li>
					</ul>
				</p>
			</section>

		</div>

	</div>

	<script src="lib/js/head.min.js"></script>
	<script src="js/reveal.js"></script>

	<script>
		// Full list of configuration options available at:
		// https://github.com/hakimel/reveal.js#configuration
		Reveal.initialize({
			controls: true,
			progress: true,
			history: true,
			center: true,

			transition: 'slide', // none/fade/slide/convex/concave/zoom

			// Optional reveal.js plugins
			dependencies: [
				{ src: 'lib/js/classList.js', condition: function () { return !document.body.classList; } },
				{ src: 'plugin/highlight/highlight.js', async: true, callback: function () { hljs.initHighlightingOnLoad(); } }
			]
		});
	</script>



</body>

</html>