<!DOCTYPE <!DOCTYPE html>
<html lang="de">
<head>
	<meta charset="utf-8" />
	<title>Page Title</title>
</head>
<body>
	<section>
		<form action=".." method="post">
		<fieldset>
			<legend>Contact</legend>
			<table>
				<tr>
					<td>
						<label>Username</label>
					</td>
					<td colspan="3">
						<input type="text" id="username" name="username" required /><br>
					</td>
				</tr>
				<tr>
					<td>
						<label>E-Mail</label>
					</td>
					<td colspan="3">
						<input type="email" id="email" name="email" required /><br>
					</td>
				</tr>
				<tr>
					<td>
						<label>Age</label>
					</td>
					<td colspan="3">
						<input type="number" id="age" name="age" /><br>
					</td>
				</tr>
				<tr>
					<td>
						<label>Country</label>
					</td>
					<td colspan="3">
						<select>
							<option>Austria</option>
							<option>Germany</option>
							<option>Italy</option>
						</select><br>
					</td>
				</tr>
				<tr>
					<td>
						<label>Gens</label>
					</td>
					<td colspan="1">
						<input type="checkbox" id="gen1" name="gen1" />
						<label>Gen2</label>
					</td>
					<td colspan="1">
						<input type="checkbox" id="gen1" name="gen1" />
						<label>Gen2</label>
					</td>
					<td colspan="1">
						<input type="checkbox" id="gen1" name="gen1" />
						<label>Gen2</label>
					</td>
				</tr>
				<tr>
					<td colspan="4">
						<input type="text" id="text" name="username" /><br>
					</td>
				</tr>
				<tr>
					<td colspan="4">
						<input type="submit" id="submit" name="Sumbit" /><br>
					</td>
				</tr>
			</table>
		</fieldset>
	
	</form>
	</section>
	<section>
			<div class="tile">
					<img src="index.jpg">
					<h2>Penguin</h2>
					<p>Move Description</p>
					<ul>
						<li>Item1</li>
						<li>Item2</li>
						<li>Item3</li>
					</ul>
					<a href="https://9gag.com/">9gag</a>
				</div>
				<div class="tile">
						<img src="index.jpg">
						<h2>Penguin</h2>
						<p>Move Description</p>
						<ul>
							<li>Item1</li>
							<li>Item2</li>
							<li>Item3</li>
						</ul>
					<a href="https://9gag.com/">9gag</a>
				</div>
				<div class="tile">
						<img src="index.jpg">
						<h2>Penguin</h2>
						<p>Move Description</p>
						<ul>
							<li>Item1</li>
							<li>Item2</li>
							<li>Item3</li>
						</ul>
					<a href="https://9gag.com/">9gag</a>
				</div>
	</section>

</body>
</html>