<!DOCTYPE <!DOCTYPE html>
<html lang="de">
<head>
	<meta charset="utf-8" />
	<title>Page Title</title>
	<style>
			table {
				font-family: arial, sans-serif;
				border-collapse: collapse;
				width: 100%;
			}
			
			td, th {
				border: 1px sol #dddddd;
				text-align: left;
				padding: 8px;
			}
			
			tr:nth-child(even) {
				background-color: #4d54c0;
			}
			</style>
</head>
<body>
	<h1>HeadLine1</h1>
	<h2>HeadLine2</h2>
	<p>Thisis my first page</p>
	<a href="https://9gag.com/">9gag</a>

	<ul>
		<li>Test1</li>
		<li>Test2</li>
		<li>Test3</li>
	</ul>


	<table>
		<tr>
			<th></th>
			<th>Col1</th>
			<th>Col2</th>
		</tr>
		<tr>
			<th>Row1</th>
			<td>Value1</td>
			<td><img src="index.jpg"/></td>
		</tr>
		<tr>
			<th>Row2</th>
			<td>Value3</td>
			<td><img src="index.jpg"/></td>
		</tr>
		<tr>
			<th>Row3</th>
			<td>Value5</td>
			<td><img src="index.jpg"/></td>
		</tr>
	</table>
</body>
</html>