<!DOCTYPE html>
<html lang="de"
      xmlns="http://www.w3.org/1999/xhtml"
      xmlns:og="http://ogp.me/ns#"
      xmlns:fb="https://www.facebook.com/2008/fbml">
<head>
        <meta charset="utf-8"/>
        <meta property="og:title" content="Der Erste Weltkrieg"/>
        <meta property="og:type" content="article"/>
        <meta property="og:url" content="http://ambientc.at/tmpWeb/fragebogen.html"/>
        <meta property="og:image" content="http://ambientc.at/tmpWeb/images/opengraph.png"/>
        <meta property="og:site_name" content="Der Erste Weltkrieg"/>
        <meta property="fb:page_id" content="1234567890987654321"/>
        <meta property="og:description" content="Quiz über den Ersten Weltkrieg"/>

<title>Der Erste Weltkrieg</title>
<link rel="stylesheet" href="./styles/style.css">
</head>

<body>
<button class="backBtn"></button>
<h1 id="M_TOP">Quiz</h1>

<div>
    <ol id="QCON" class="questionContainer">
    </ol>
</div>

<script>
            var i;
        var tmp =document.getElementsByClassName("backBtn");
        for (i = 0; i < tmp.length; i++) {
                tmp[i].addEventListener("click", navigateBack);
        }


    function navigateBack() {
        window.location.href = 'index.html';
    }


    var text = '{"questions":[{"Q":"Wann begann der 1 Weltkrieg?","A":"1914","B":"1915","C":"1916","D":"1917","R":"1914"},'+
    '{"Q":"Wann endete der 1 Weltkrieg?","A":"1916","B":"1917","C":"1918","D":"1919","R":"1918"},'+
    '{"Q":"Wo fand die 2. Schlacht von Tannenberg statt?","A":"Tannenberg","B":"Allenstein","C":"Königsberg","D":"Memelland","R":"Allenstein"},'+
    '{"Q":"Wo wurde der Friedensvertrag für Ungarn unterzeichnet?","A":"Versailles","B":"St. Germain","C":"Sevres","D":"Trianon","R":"Trianon"},'+
    '{"Q":"Wer war der rote Baron?","A":"Max Immelmann","B":"Manfred von Richthofen","C":"Alfred von Schlieffen","D":"Rudolf Hess","R":"Manfred von Richthofen"},'+
    '{"Q":"Wieviele Isonzo Schlachten gab es?","A":"6","B":"10","C":"12","D":"14","R":"12"},'+
    '{"Q":"Wann starb Kaiser Franz Joseph?","A":"1914","B":"1915","C":"1916","D":"1917","R":"1916"},'+
    '{"Q":"Wer war zu Beginn des Krieges Chef des deutschen Generalstabs?","A":"Alfred von Schlieffen","B":"Paul von Hindenburg","C":"Erich Luddendorf","D":"Helmut von Moltke","R":"Helmut von Moltke"},'+
    '{"Q":"Wann fand die 1. Schlacht von Tannenberg statt?","A":"1230","B":"1410","C":"1572","D":"1737","R":"1410"}]}'
    var obj = JSON.parse(text);

    var container = document.getElementById("QCON");

    for(var item in obj.questions)
    {
        var pnode = document.createElement("LI");
        var label = document.createElement("LABEL");
        label.setAttribute("class","questionHeader");
        label.innerHTML = obj.questions[item].Q;
        pnode.appendChild(label);
        pnode.setAttribute("class","questionWrapper");
        pnode.id = item;

        var node = document.createElement("DIV");
        node.setAttribute("class","question");

        var label = document.createElement("LABEL");
        label.setAttribute("class","radioLabel");
        var a = document.createElement("INPUT");
        a.setAttribute("type","radio");
        a.setAttribute("name",item);
        label.innerHTML = obj.questions[item].A;
        label.appendChild(a);
        var span = document.createElement("SPAN");
        span.setAttribute("class","checkspan");
        label.appendChild(span);
        node.appendChild(label);
        
        var label = document.createElement("LABEL");
        label.setAttribute("class","radioLabel");
        var b = document.createElement("INPUT");
        b.setAttribute("type","radio");
        b.setAttribute("name",item);
        label.innerHTML = obj.questions[item].B;
        label.appendChild(b);
        var span = document.createElement("SPAN");
        span.setAttribute("class","checkspan");
        label.appendChild(span);
        node.appendChild(label);

        var label = document.createElement("LABEL");
        label.setAttribute("class","radioLabel");
        var c = document.createElement("INPUT");
        c.setAttribute("type","radio");
        c.setAttribute("name",item);
        label.innerHTML = obj.questions[item].C;
        label.appendChild(c);
        var span = document.createElement("SPAN");
        span.setAttribute("class","checkspan");
        label.appendChild(span);
        node.appendChild(label);

        var label = document.createElement("LABEL");
        label.setAttribute("class","radioLabel");
        var d = document.createElement("INPUT");
        d.setAttribute("type","radio");
        d.setAttribute("name",item);
        label.innerHTML = obj.questions[item].D;
        label.appendChild(d);
        var span = document.createElement("SPAN");
        span.setAttribute("class","checkspan");
        label.appendChild(span);
        node.appendChild(label);
       
        pnode.appendChild(node);
        pnode.appendChild(document.createElement("BR"));
        container.appendChild(pnode);
    }

    if(obj.questions.count != 0)
    {
        var btn = document.createElement("input");
        btn.setAttribute("type","submit");
        btn.setAttribute("onClick","evaluateQuestionare()")
        btn.setAttribute("class","standardButton");
        container.appendChild(btn);
    }

    function evaluateQuestionare()
    {
        succ = 0;
        sum = 0;
        var hasError = false;
        for(var item in obj.questions)
        {
                var k = document.getElementsByClassName("questionWrapper")[item];
                var p = k.getElementsByTagName("input");
                var hasChecked = false;
                for(var y = 0; y < p.length; y++)
                {
                    p[y].parentElement.style.color ="black";
                    if(p[y].checked)
                    {
                        if(p[y].parentElement.textContent == obj.questions[item].R)
                            succ++;

                        hasChecked = true;
                    }
                    else if(y == p.length-1 && !hasChecked)
                    {
                        hasError = true;
                    }
                }
                if(!hasChecked)
                {
                    for(var y = 0; y < p.length; y++)
                    {
                        p[y].parentElement.style.color ="red";
                    }
                }
            sum++;
        }
    
        if(!hasError)
        {
            window.location.href = "./result.html?score="+succ+"-"+sum;
        }

    }
</script>
</body>
</html>