<!DOCTYPE html>
<html lang="de"
      xmlns="http://www.w3.org/1999/xhtml"
      xmlns:og="http://ogp.me/ns#"
      xmlns:fb="https://www.facebook.com/2008/fbml">
     
<head>
        <meta charset="utf-8"/>
        <meta property="og:title" content="Der Erste Weltkrieg"/>
        <meta property="og:type" content="article"/>
        <meta property="og:url" content="http://ambientc.at/tmpWeb/">
        <meta property="og:image" content="http://ambientc.at/tmpWeb/images/opengraph.png"/>
        <meta property="og:site_name" content="Der Erste Weltkrieg"/>
        <meta property="fb:page_id" content="1234567890987654321"/>
        <meta property="og:description" content="Der Erste Weltkrieg"/>
        <meta http-equiv="content-type" content="text/html; charset=utf-8">

<title>Der Erste Weltkrieg</title>
<link rel="stylesheet" href="./styles/style.css">
</head>
<body onkeydown="onKeyEvent(event);">
<div id="fb-root"></div>
<script async defer crossorigin="anonymous" src="https://connect.facebook.net/de_DE/sdk.js#xfbml=1&version=v3.3"></script>


<h1>Der Erste Weltkrieg</h1>
<div class="container_1">
        <div class="shape-rightpointy" onclick="location.href='entente.html';">
            <h2 class="text-shaperight">Entente</h2>
        </div>
        <div class="shape-leftpointy" onclick="location.href='mittelmaechte.html';">
            <h2 class="text-shapeleft">Mittelmächte</h2>
        </div>
</div>
<div class="container_5">
     <button class="standardButton" onclick="location.href='fragebogen.html';">Quiz</button>
     <div class="fb-like" data-href="http://ambientc.at/tmpWeb" data-width="200" data-layout="standard" data-action="like" data-size="large" data-show-faces="true" data-share="true"></div>
    </div>
<div class="container_3" >
    <div class="container_4">
        <button class="selButton" onclick="set1914Map()">1914</button>
        <h3>Europakarte</h3>
        <button class="selButton" onclick="set1929Map()">1929</button>
    </div>
    <img id="mapImage" class="myImage" alt="Europa-1914" src="./images/Europa_1914.svg">
</div>

<div class="image_modal_container" id="modalContainer">
    <img class="image_modal" alt="" src="" id="modal_img">
    <div id="image_modal_text"></div>
</div>
<script>
    function set1914Map()
    {
        document.getElementById("mapImage").src = "./images/Europa_1914.svg";
        document.getElementById("mapImage").alt = "Europa_1914";
    }

    function set1929Map()
    {
        document.getElementById("mapImage").src = "./images/Europa_1929.svg";
        document.getElementById("mapImage").alt = "Europa-1929";
    }

    var content = document.getElementById("image_modal_text");
    var container = document.getElementById("modalContainer");
    var image_modal = document.getElementById("modal_img");
    var image = document.getElementById("mapImage");
    image.onclick=function showModal()
    {       
        container.style.display="block";
        image_modal.src = this.src;
        content.innerHTML = this.alt;
    }
    image_modal.onclick=function hideModal()
    {
        container.style.display = "none";
    }
    function onKeyEvent(event)
    {
        if(container.style.display=="block")
        {
            switch (event.keyCode) {
                case 37: //Left Key
                    image_modal.src = "./images/Europa_1914.svg";
                    content.innerHTML = "Europa-1914";
                    break;
                case 39: //Right Key
                    image_modal.src = "./images/Europa_1929.svg";
                    content.innerHTML = "Europa-1929";
                    break;
                case 27: //Escape Key
                    container.style.display = "none";
                    break;
                default:
                    break;
            }
        }
            
    }
</script>
</body>
</html>