<!DOCTYPE html>
<html lang="de"
      xmlns="http://www.w3.org/1999/xhtml"
      xmlns:og="http://ogp.me/ns#"
      xmlns:fb="https://www.facebook.com/2008/fbml">
<head>
        <meta charset="utf-8"/>
<title>Fragebogen Ergebnis</title>
<link rel="stylesheet" href="./styles/style.css">
</head>
<body>
        <div id="fb-root"></div>
        <script async defer crossorigin="anonymous" src="https://connect.facebook.net/de_DE/sdk.js#xfbml=1&version=v3.3"></script>

<h1>Ergebnis</h1>
<p id="demo"></p>
    <div class = "container_5">
                <label id="score" class="scoreLabel">0%</label>
                <div class="fb-share-button" data-href="http://ambientc.at/tmpWeb/fragebogen.html" data-layout="button" data-size="large"><a target="_blank" 
                    href="https://www.facebook.com/sharer/sharer.php?u=http%3A%2F%2Fambientc.at%2FtmpWeb%2Ffragebogen.html&amp;src=sdkpreparse" class="fb-xfbml-parse-ignore">Teilen</a></div>

            <button class="standardButton" onclick="location.href='fragebogen.html';">Nochmal?</button>
         </div>
<script>
    var url = new URLSearchParams(window.location.search);
    var param = url.get('score').split('-');
        document.getElementById("score").innerHTML = param[0] +"/"+ param[1];
</script>
</body>
</html>