<!DOCTYPE html>
<html lang="de">
  <head>
		<meta charset="utf-8">
		<title>My favorite movies</title>
		<link href="../style.css" rel="stylesheet">
  </head>
  <body>
	  <div class="flex-containerMain mainList">
		<button class="mainButton" onclick="window.location.href = './book.html';">Neu</button>
		<button class="mainButton">...</button>
		<button class="mainButton">...</button>
		<button class="mainButton">...</button>
		<button class="mainButton" onclick="window.location.href = '../main.html';">Zurück</button>
	  </div>
	
  </body>
  <footer>

  </footer>