<!DOCTYPE html>
<html lang="de">
  <head>
		<meta charset="utf-8">
		<title>My favorite movies</title>
		<link href="../style.css" rel="stylesheet">
  </head>
  <body>
	  <div class="flex-containerMain mainList">
			<form  method ="POST">
				<label class=mainLabel for="book_title">Titel</label>
				<input class="mainTextInput" type ="text" id ="book_title" name "Title" required><br>
				<label class=mainLabel for="book_autor">Autor</label>
				<select class="mainTextInput"  id ="book_autor" name "Autor" required>
					<option value="Test1">Test1</option>
					<option value="Test2">Test2</option>
					<option value="Test3">Test3</option>
					<option value="Test4">Test4</option>
				</select><br>
				<label class=mainLabel for="autor">Kategorie</label>
				<select class="mainTextInput"  id ="book_kategorie" name "Kategorie" required>
					<option value="Test1">Test1</option>
					<option value="Test2">Test2</option>
					<option value="Test3">Test3</option>
					<option value="Test4">Test4</option>
				</select><br>
				<label for="autor">Verlag</label>
				<select class="mainTextInput"  id ="book_verlag" name "Verlag" required>
					<option value="Test1">Test1</option>
					<option value="Test2">Test2</option>
					<option value="Test3">Test3</option>
					<option value="Test4">Test4</option>
				</select><br>
				
				<label><input id = "book_kauf" name "Gekauft" type="checkbox">Gekauft</label><br>
				<label><input id = "book_read" name "Gelesen" type="checkbox">Gekauft</label><br>

				<label class=mainLabel for="book_desc">Beschreibung</label>
				<input class="mainTextInput" type ="text" id ="book_desc" name "Beschreibung" required><br>
				<input class="mainButton" onclick="window.location.href = './main.html';" type="submit" value="Einfügen"><br>
			</form>	 
			<button class="mainButton" onclick="window.location.href = '../main.html';">Zurück</button> 
	  </div>
	
  </body>
  <footer>

  </footer>