<!doctype html>
<html lang="de">

<head>
	<meta charset="utf-8">

	<title>WAK4 - Javascript NG (ES6)</title>

	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, minimal-ui">
	<link rel="stylesheet" href="css/reveal.css">
	<link rel="stylesheet" href="css/theme/black.css" id="theme">

	<!-- Code syntax highlighting -->
	<link rel="stylesheet" href="lib/css/zenburn.css">

	<!-- Bootstrap -->
	<link rel="stylesheet" href="css/bootstrap.css">

	<link rel="stylesheet" href="css/custom.css">

</head>

<body>
	<div class="reveal">

		<div class="slides">
			<section>
				<h1>WAK4 - ES6 & More</h1>
				<h3>Thomas Fischl</h3>
			</section>

			<!-- --------------------------------------------------------------- -->
			<!-- ------------------ Chapter - Overview ------------------------- -->
			<!-- --------------------------------------------------------------- -->

			<section>
				<h2>Overview</h2>

				<p>
					<ul>
						<li>Template Literals</li>
						<li>Constants</li>
						<li>Default Parameters</li>
						<li>Classes</li>
						<li>Global Symbol</li>
						<li>Set</li>
						<li>Map</li>
					</ul>
				</p>

			</section>

			<section>
				<h2>Template Literals</h2>
				<p>
					<pre><code class="hljs" data-trim>
`Hello WAK!`

`Hello 
        WAK!`

`Hello ${lecture}!`

`1 + 2 = ${1 +2 }`
					</code></pre>
				</p>

			</section>

			<section>
				<h2>Constants</h2>
				<p>
					<pre><code class="hljs" data-trim>
const PI = 3.141593;

PI = 3.14; // throw TypeError: invalid assignment to const


					</code></pre>
				</p>

			</section>

			<section>
				<h2>Default Parameters</h2>
				<p>
					<pre><code class="hljs" data-trim>
function multiply(a, b = 1) {
  return a * b;
}

console.log(multiply(5, 2));
// expected output: 10

console.log(multiply(5));
// expected output: 5

console.log(multiply(5, undefined));
// expected output: 5
					</code></pre>
				</p>

			</section>

			<section>
				<h2>Classes</h2>
				<p>
					<pre><code class="hljs" data-trim>
class Author  {
	constructor(firstname, lastname) {
		this.firstname = firstname;
		this.lastname = lastname;
	}
}
					</code></pre>
				</p>

			</section>

			<section>
				<h2>Classes - Getter/Setter</h2>
				<p>
					<pre><code class="hljs" data-trim>
class Author  {

	get fullName() {
		return this.firstname + ' ' + this.lastname;
	}

	set address(name) {
       //do stuff
	}
}

let a = new Author("Thomas", "Fischl");
console.log(a.fullname);
a.address = "Lambach"
					</code></pre>
				</p>

			</section>


			<section>
				<h2>Classes - Methods</h2>
				<p>
					<pre><code class="hljs" data-trim>
class Author  {

	addPost(post) {
		//do stuff
	}

	getPostList() {
		//do stuff
	}
}

let a = new Author("Thomas", "Fischl");
console.log(a.getPostList());
a.addPost("My new Post");
					</code></pre>
				</p>

			</section>


			<section>
				<h2>Classes - Static Methods</h2>
				<p>
					<pre><code class="hljs" data-trim>
class Author  {

	static create(firstname, lastname) {
		return new Author(firstname, lastname);
	}
}

let a = Author.create("Thomas", "Fischl");
					</code></pre>
				</p>

			</section>

			<section>
				<h2>Classes - Subclass </h2>
				<p>
					<pre><code class="hljs" data-trim>
class Animal { 
	constructor(name) { this.name = name; }

	speak()  { console.log(this.name + ' makes a noise.'); }
}

class Dog extends Animal {
	speak()  { console.log(this.name + ' barks.'); }
	speak1() { super.speak() }
}

var d = new Dog('Mitzie');
d.speak();  // Mitzie barks.
d.speak1(); // Mitzie makes a noise.
					</code></pre>
					<p>Code from MDN</p>
				</p>

			</section>

			<section>
				<h2>Symbol</h2>
				<p>
					<pre><code class="hljs" data-trim>
// two strings are the same
"foo" === "foo" //true

// two symbols are not the same
Symbol() === Symbol()
Symbol("foo") !== Symbol("foo") //true

// it has to be the same symoble
const s1 = Symbol("foo")
s1 === s1 //true
					</code></pre>
				</p>

			</section>

			<section>
				<h2>Global Symbol</h2>
				<p>
					<pre><code class="hljs" data-trim>
//register a symbol global

Symbol.for("foo") === Symbol.for("foo")
						</code></pre>
				</p>

			</section>

			<section>
				<h2>Set</h2>
				<p>
					<pre><code class="hljs" data-trim>
let lectures = new Set()
lectures.add("WDP3").add("WAK4").add("WDP3")
lectures.size === 2
lectures.has("WDP3") === true
for (let key of lectures.values()) {
	console.log(key)
}
							</code></pre>
				</p>

			</section>

			<section>
				<h2>Map</h2>
				<p>
					<pre><code class="hljs" data-trim>
let lectures = new Map()
lectures.add("WDP3", 53)
lectures.add("WAK4", 51)
lectures.get("WDP3") // 53
lectures.has("WDP3") === true
for (let [ key, val ] of lectures.entries()){
	console.log(key + " = " + val)
}
								</code></pre>
				</p>

			</section>



			<!-- --------------------------------------------------------------- -->
			<!-- ------------------ Chapter - External Resources --------------- -->
			<!-- --------------------------------------------------------------- -->
			<section>
				<h2>External Resources</h2>
				<p>
					<ul>
						<li>
							<a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Template_literals">MDN Template Literals</a>
						</li>
						<li>
							<a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Statements/const">MDN Const</a>
						</li>
						<li>
							<a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Functions/Default_parameters">MDN Default Parameters</a>
						</li>
						<li>
							<a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Classes">MDN Classes</a>
						</li>
					</ul>
				</p>
			</section>

		</div>

	</div>

	<script src="lib/js/head.min.js"></script>
	<script src="js/reveal.js"></script>

	<script>
		// Full list of configuration options available at:
		// https://github.com/hakimel/reveal.js#configuration
		Reveal.initialize({
			controls: true,
			progress: true,
			history: true,
			center: true,

			transition: 'slide', // none/fade/slide/convex/concave/zoom

			// Optional reveal.js plugins
			dependencies: [
				{ src: 'lib/js/classList.js', condition: function () { return !document.body.classList; } },
				{ src: 'plugin/highlight/highlight.js', async: true, callback: function () { hljs.initHighlightingOnLoad(); } }
			]
		});
	</script>



</body>

</html>